// FRAGMENT 1
for (int ii = 0; ii < N; ii += 3) {
  f_3ms ();
  for (int jj = 0; jj < N; ++jj) {
    f_1ms ();
  }
}
  
// FRAGMENT 2
for (int ii = 0; ii < N; ++ii) {
  f_3ms ();
}
for (int jj = 0; jj < N; jj += 2) {
  f_1ms ();
}

// a function used by FRAGMENT 3  
void foo (int N) {
  if (N <= 1) {
    f_3ms ();
  }
  else {
    foo (N / 2);
  }
}
  
// FRAGMENT 3
for (int ii = 0; ii < N; ++ii) {
  f_1ms ();
  foo (N);
}
  
// FRAGMENT 4
for (int ii = 1; ii < N; ii *= 2) {
  f_3ms ();
  for (int jj = 0; jj < N; ++jj) {
    f_1ms();
  }
}
