<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#add4.circ" name="7"/>
  <lib desc="file#mem4x2.circ" name="8"/>
  <lib desc="file#latch4.circ" name="9">
    <tool name="main">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(520,190)"/>
    <wire from="(290,550)" to="(290,570)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(310,230)" to="(310,520)"/>
    <wire from="(120,440)" to="(510,440)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(450,350)" to="(450,570)"/>
    <wire from="(510,440)" to="(600,440)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(480,310)" to="(480,380)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(540,210)" to="(540,380)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(320,230)" to="(320,510)"/>
    <wire from="(100,110)" to="(100,360)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(60,400)" to="(140,400)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(330,230)" to="(330,500)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(490,320)" to="(600,320)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(520,450)" to="(600,450)"/>
    <wire from="(530,200)" to="(530,380)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(380,210)" to="(540,210)"/>
    <wire from="(500,330)" to="(600,330)"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(280,220)" to="(280,390)"/>
    <wire from="(270,540)" to="(300,540)"/>
    <wire from="(140,380)" to="(140,400)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(500,330)" to="(500,380)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(90,110)" to="(90,280)"/>
    <wire from="(530,410)" to="(530,460)"/>
    <wire from="(480,310)" to="(600,310)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(390,200)" to="(530,200)"/>
    <wire from="(350,230)" to="(350,550)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(340,230)" to="(340,560)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(380,210)" to="(380,330)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(110,450)" to="(520,450)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(330,500)" to="(330,570)"/>
    <wire from="(400,190)" to="(400,310)"/>
    <wire from="(370,220)" to="(550,220)"/>
    <wire from="(130,430)" to="(500,430)"/>
    <wire from="(510,340)" to="(510,380)"/>
    <wire from="(140,320)" to="(140,380)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <wire from="(510,410)" to="(510,440)"/>
    <wire from="(530,200)" to="(600,200)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(520,190)" to="(520,380)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(90,280)" to="(160,280)"/>
    <wire from="(270,540)" to="(270,570)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <wire from="(500,430)" to="(600,430)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(100,420)" to="(100,460)"/>
    <wire from="(490,420)" to="(590,420)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(530,460)" to="(600,460)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(80,110)" to="(80,200)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(550,220)" to="(550,380)"/>
    <wire from="(110,340)" to="(110,450)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(270,210)" to="(270,310)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(310,520)" to="(310,550)"/>
    <wire from="(100,420)" to="(160,420)"/>
    <wire from="(390,200)" to="(390,320)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(370,220)" to="(370,340)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(280,500)" to="(330,500)"/>
    <wire from="(60,360)" to="(100,360)"/>
    <wire from="(510,340)" to="(600,340)"/>
    <wire from="(60,280)" to="(90,280)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(520,410)" to="(520,450)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(120,260)" to="(120,440)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(300,230)" to="(300,530)"/>
    <wire from="(70,120)" to="(160,120)"/>
    <wire from="(130,180)" to="(130,430)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(320,510)" to="(320,560)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(520,190)" to="(600,190)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(100,460)" to="(530,460)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <comp lib="0" loc="(60,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="5" loc="(620,170)" name="Hex Digit Display"/>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(454,327)" name="Text">
      <a name="text" val="acc"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(310,110)" name="Hex Digit Display"/>
    <comp lib="9" loc="(470,310)" name="main"/>
    <comp lib="6" loc="(581,386)" name="Text">
      <a name="text" val="oflo"/>
    </comp>
    <comp lib="5" loc="(230,530)" name="Hex Digit Display"/>
    <comp lib="1" loc="(240,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(620,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(260,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(360,190)" name="main"/>
    <comp lib="7" loc="(480,380)" name="main"/>
    <comp lib="5" loc="(590,410)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(60,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(620,290)" name="Hex Digit Display"/>
    <comp lib="1" loc="(190,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="6" loc="(515,402)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(323,207)" name="Text">
      <a name="text" val="mem"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="acc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
