<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(780,400)" to="(800,400)"/>
    <wire from="(140,550)" to="(140,920)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(220,640)" to="(850,640)"/>
    <wire from="(250,660)" to="(290,660)"/>
    <wire from="(540,790)" to="(540,800)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(80,190)" to="(440,190)"/>
    <wire from="(310,420)" to="(310,470)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(470,420)" to="(470,480)"/>
    <wire from="(160,510)" to="(340,510)"/>
    <wire from="(320,420)" to="(320,480)"/>
    <wire from="(190,580)" to="(670,580)"/>
    <wire from="(160,520)" to="(490,520)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(530,340)" to="(680,340)"/>
    <wire from="(350,710)" to="(390,710)"/>
    <wire from="(480,350)" to="(590,350)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(530,90)" to="(530,340)"/>
    <wire from="(250,680)" to="(590,680)"/>
    <wire from="(680,460)" to="(830,460)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(110,70)" to="(250,70)"/>
    <wire from="(390,740)" to="(400,740)"/>
    <wire from="(530,460)" to="(680,460)"/>
    <wire from="(620,480)" to="(770,480)"/>
    <wire from="(320,480)" to="(470,480)"/>
    <wire from="(480,710)" to="(480,740)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(200,650)" to="(200,920)"/>
    <wire from="(440,780)" to="(440,820)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(830,440)" to="(830,460)"/>
    <wire from="(80,480)" to="(80,920)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(880,280)" to="(880,840)"/>
    <wire from="(590,410)" to="(590,680)"/>
    <wire from="(680,340)" to="(830,340)"/>
    <wire from="(460,270)" to="(890,270)"/>
    <wire from="(310,470)" to="(460,470)"/>
    <wire from="(440,350)" to="(440,400)"/>
    <wire from="(470,720)" to="(470,760)"/>
    <wire from="(80,190)" to="(80,480)"/>
    <wire from="(740,350)" to="(740,400)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(350,450)" to="(350,710)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(910,250)" to="(910,870)"/>
    <wire from="(700,370)" to="(700,630)"/>
    <wire from="(480,740)" to="(490,740)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(380,460)" to="(530,460)"/>
    <wire from="(260,900)" to="(260,920)"/>
    <wire from="(250,670)" to="(440,670)"/>
    <wire from="(800,400)" to="(800,420)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(280,820)" to="(440,820)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(350,450)" to="(500,450)"/>
    <wire from="(220,610)" to="(400,610)"/>
    <wire from="(770,420)" to="(770,480)"/>
    <wire from="(50,170)" to="(360,170)"/>
    <wire from="(520,430)" to="(520,570)"/>
    <wire from="(530,750)" to="(540,750)"/>
    <wire from="(700,350)" to="(740,350)"/>
    <wire from="(390,710)" to="(480,710)"/>
    <wire from="(220,620)" to="(550,620)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(830,340)" to="(830,360)"/>
    <wire from="(280,870)" to="(910,870)"/>
    <wire from="(340,430)" to="(340,510)"/>
    <wire from="(800,400)" to="(830,400)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(650,400)" to="(650,420)"/>
    <wire from="(250,70)" to="(250,290)"/>
    <wire from="(890,270)" to="(890,850)"/>
    <wire from="(80,480)" to="(320,480)"/>
    <wire from="(280,350)" to="(280,400)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(280,830)" to="(530,830)"/>
    <wire from="(370,430)" to="(370,560)"/>
    <wire from="(400,370)" to="(400,610)"/>
    <wire from="(390,710)" to="(390,740)"/>
    <wire from="(280,860)" to="(900,860)"/>
    <wire from="(250,690)" to="(740,690)"/>
    <wire from="(610,420)" to="(610,470)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(270,110)" to="(270,450)"/>
    <wire from="(110,470)" to="(310,470)"/>
    <wire from="(210,100)" to="(210,290)"/>
    <wire from="(380,460)" to="(380,720)"/>
    <wire from="(850,370)" to="(850,640)"/>
    <wire from="(160,530)" to="(640,530)"/>
    <wire from="(640,430)" to="(640,530)"/>
    <wire from="(380,720)" to="(470,720)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(670,430)" to="(670,580)"/>
    <wire from="(190,570)" to="(520,570)"/>
    <wire from="(700,90)" to="(700,290)"/>
    <wire from="(900,260)" to="(900,860)"/>
    <wire from="(220,630)" to="(700,630)"/>
    <wire from="(760,420)" to="(760,470)"/>
    <wire from="(830,400)" to="(830,420)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(280,400)" to="(280,800)"/>
    <wire from="(230,700)" to="(230,920)"/>
    <wire from="(590,350)" to="(590,400)"/>
    <wire from="(190,250)" to="(910,250)"/>
    <wire from="(700,310)" to="(700,350)"/>
    <wire from="(440,410)" to="(440,670)"/>
    <wire from="(790,430)" to="(790,540)"/>
    <wire from="(270,450)" to="(350,450)"/>
    <wire from="(530,780)" to="(530,830)"/>
    <wire from="(450,800)" to="(540,800)"/>
    <wire from="(380,720)" to="(380,760)"/>
    <wire from="(380,340)" to="(530,340)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(280,350)" to="(440,350)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(170,600)" to="(170,920)"/>
    <wire from="(450,750)" to="(450,770)"/>
    <wire from="(540,750)" to="(540,770)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(110,100)" to="(210,100)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(470,480)" to="(620,480)"/>
    <wire from="(110,470)" to="(110,920)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(190,560)" to="(370,560)"/>
    <wire from="(690,90)" to="(700,90)"/>
    <wire from="(830,380)" to="(830,400)"/>
    <wire from="(680,440)" to="(680,460)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(310,90)" to="(310,340)"/>
    <wire from="(500,450)" to="(650,450)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(610,470)" to="(760,470)"/>
    <wire from="(460,420)" to="(460,470)"/>
    <wire from="(280,850)" to="(890,850)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(460,470)" to="(610,470)"/>
    <wire from="(160,540)" to="(790,540)"/>
    <wire from="(450,790)" to="(450,800)"/>
    <wire from="(20,150)" to="(400,150)"/>
    <wire from="(20,150)" to="(20,920)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(230,260)" to="(900,260)"/>
    <wire from="(470,760)" to="(490,760)"/>
    <wire from="(50,170)" to="(50,920)"/>
    <wire from="(650,450)" to="(800,450)"/>
    <wire from="(280,840)" to="(880,840)"/>
    <wire from="(380,760)" to="(400,760)"/>
    <wire from="(740,410)" to="(740,690)"/>
    <wire from="(550,370)" to="(550,620)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(480,90)" to="(480,290)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(820,430)" to="(820,590)"/>
    <wire from="(290,410)" to="(290,660)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(280,800)" to="(450,800)"/>
    <wire from="(490,430)" to="(490,520)"/>
    <wire from="(620,420)" to="(620,480)"/>
    <wire from="(440,750)" to="(450,750)"/>
    <wire from="(590,350)" to="(700,350)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(680,280)" to="(880,280)"/>
    <wire from="(190,590)" to="(820,590)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <comp lib="4" loc="(690,90)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="0" loc="(80,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="src"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(140,550)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(50,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mwr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(230,700)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(470,90)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(650,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ui1"/>
    </comp>
    <comp lib="0" loc="(200,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ui0"/>
    </comp>
    <comp lib="3" loc="(530,750)" name="Subtractor"/>
    <comp lib="4" loc="(330,400)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(630,400)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NOT Gate"/>
    <comp lib="2" loc="(260,900)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rck"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(440,750)" name="Adder"/>
    <comp lib="0" loc="(20,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mck"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,790)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(830,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(200,650)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(140,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(830,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(780,400)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,790)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(480,400)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(170,600)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(230,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rwr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(800,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
