<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(2060,590)" to="(2060,670)"/>
    <wire from="(420,630)" to="(420,950)"/>
    <wire from="(2170,1060)" to="(2170,1090)"/>
    <wire from="(1820,580)" to="(1910,580)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(150,1240)" to="(750,1240)"/>
    <wire from="(970,860)" to="(980,860)"/>
    <wire from="(1490,270)" to="(1520,270)"/>
    <wire from="(200,280)" to="(200,960)"/>
    <wire from="(600,940)" to="(600,1130)"/>
    <wire from="(2220,230)" to="(2220,1170)"/>
    <wire from="(980,830)" to="(980,860)"/>
    <wire from="(1790,950)" to="(2170,950)"/>
    <wire from="(230,940)" to="(230,970)"/>
    <wire from="(80,1620)" to="(460,1620)"/>
    <wire from="(420,1520)" to="(440,1520)"/>
    <wire from="(310,1650)" to="(1120,1650)"/>
    <wire from="(960,530)" to="(1080,530)"/>
    <wire from="(1550,1210)" to="(2260,1210)"/>
    <wire from="(630,460)" to="(630,580)"/>
    <wire from="(340,900)" to="(340,910)"/>
    <wire from="(730,1560)" to="(750,1560)"/>
    <wire from="(30,170)" to="(190,170)"/>
    <wire from="(450,940)" to="(570,940)"/>
    <wire from="(1530,290)" to="(1640,290)"/>
    <wire from="(700,210)" to="(700,220)"/>
    <wire from="(770,1490)" to="(770,1500)"/>
    <wire from="(190,880)" to="(190,920)"/>
    <wire from="(30,1360)" to="(720,1360)"/>
    <wire from="(220,250)" to="(540,250)"/>
    <wire from="(380,1010)" to="(490,1010)"/>
    <wire from="(1280,380)" to="(1520,380)"/>
    <wire from="(1990,840)" to="(1990,850)"/>
    <wire from="(830,1180)" to="(840,1180)"/>
    <wire from="(420,1470)" to="(420,1480)"/>
    <wire from="(1160,360)" to="(1160,770)"/>
    <wire from="(2260,210)" to="(2260,1210)"/>
    <wire from="(380,950)" to="(380,960)"/>
    <wire from="(460,60)" to="(460,130)"/>
    <wire from="(920,470)" to="(940,470)"/>
    <wire from="(1530,450)" to="(1660,450)"/>
    <wire from="(550,330)" to="(690,330)"/>
    <wire from="(730,500)" to="(830,500)"/>
    <wire from="(420,1500)" to="(420,1520)"/>
    <wire from="(2060,1020)" to="(2090,1020)"/>
    <wire from="(1850,280)" to="(1910,280)"/>
    <wire from="(1040,230)" to="(1040,250)"/>
    <wire from="(920,210)" to="(920,470)"/>
    <wire from="(670,530)" to="(810,530)"/>
    <wire from="(740,210)" to="(740,410)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(970,470)" to="(1020,470)"/>
    <wire from="(200,1000)" to="(420,1000)"/>
    <wire from="(120,560)" to="(120,1270)"/>
    <wire from="(1210,540)" to="(1210,740)"/>
    <wire from="(860,1170)" to="(860,1200)"/>
    <wire from="(1990,530)" to="(2130,530)"/>
    <wire from="(150,610)" to="(400,610)"/>
    <wire from="(450,900)" to="(610,900)"/>
    <wire from="(920,210)" to="(1040,210)"/>
    <wire from="(330,1140)" to="(440,1140)"/>
    <wire from="(920,730)" to="(920,830)"/>
    <wire from="(960,490)" to="(960,530)"/>
    <wire from="(1870,460)" to="(1870,540)"/>
    <wire from="(680,1560)" to="(680,1590)"/>
    <wire from="(1930,370)" to="(1930,380)"/>
    <wire from="(2060,670)" to="(2060,750)"/>
    <wire from="(1150,1150)" to="(1160,1150)"/>
    <wire from="(1600,670)" to="(1600,750)"/>
    <wire from="(810,1570)" to="(870,1570)"/>
    <wire from="(1850,760)" to="(1910,760)"/>
    <wire from="(2060,350)" to="(2060,430)"/>
    <wire from="(1820,820)" to="(1910,820)"/>
    <wire from="(1350,750)" to="(1450,750)"/>
    <wire from="(680,1590)" to="(790,1590)"/>
    <wire from="(1950,670)" to="(1980,670)"/>
    <wire from="(2170,1050)" to="(2180,1050)"/>
    <wire from="(900,1140)" to="(900,1200)"/>
    <wire from="(1650,170)" to="(1650,180)"/>
    <wire from="(840,1180)" to="(840,1190)"/>
    <wire from="(1390,850)" to="(1390,870)"/>
    <wire from="(1530,370)" to="(1650,370)"/>
    <wire from="(1990,450)" to="(2120,450)"/>
    <wire from="(1440,360)" to="(1440,440)"/>
    <wire from="(1530,850)" to="(1710,850)"/>
    <wire from="(700,1420)" to="(700,1430)"/>
    <wire from="(2200,210)" to="(2260,210)"/>
    <wire from="(1280,620)" to="(1520,620)"/>
    <wire from="(1530,280)" to="(1530,290)"/>
    <wire from="(1540,780)" to="(1580,780)"/>
    <wire from="(930,800)" to="(930,860)"/>
    <wire from="(810,1190)" to="(810,1430)"/>
    <wire from="(1990,290)" to="(2100,290)"/>
    <wire from="(1990,370)" to="(2110,370)"/>
    <wire from="(1990,690)" to="(2150,690)"/>
    <wire from="(740,980)" to="(1420,980)"/>
    <wire from="(1870,700)" to="(1980,700)"/>
    <wire from="(210,970)" to="(230,970)"/>
    <wire from="(580,980)" to="(580,1140)"/>
    <wire from="(620,1120)" to="(640,1120)"/>
    <wire from="(1490,1130)" to="(1580,1130)"/>
    <wire from="(2160,1060)" to="(2170,1060)"/>
    <wire from="(310,980)" to="(310,1130)"/>
    <wire from="(1540,270)" to="(1600,270)"/>
    <wire from="(800,490)" to="(800,540)"/>
    <wire from="(1160,770)" to="(1470,770)"/>
    <wire from="(450,1530)" to="(450,1580)"/>
    <wire from="(1610,190)" to="(1690,190)"/>
    <wire from="(1770,930)" to="(2150,930)"/>
    <wire from="(1700,770)" to="(1700,1070)"/>
    <wire from="(1540,590)" to="(1600,590)"/>
    <wire from="(990,1170)" to="(1000,1170)"/>
    <wire from="(2040,460)" to="(2040,540)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(360,1490)" to="(370,1490)"/>
    <wire from="(770,460)" to="(770,590)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(1990,760)" to="(1990,770)"/>
    <wire from="(1260,680)" to="(1310,680)"/>
    <wire from="(1710,850)" to="(1710,1070)"/>
    <wire from="(520,540)" to="(660,540)"/>
    <wire from="(10,150)" to="(170,150)"/>
    <wire from="(380,980)" to="(380,1010)"/>
    <wire from="(1870,460)" to="(1980,460)"/>
    <wire from="(1820,660)" to="(1820,740)"/>
    <wire from="(2040,700)" to="(2040,780)"/>
    <wire from="(1560,1190)" to="(2240,1190)"/>
    <wire from="(1540,350)" to="(1600,350)"/>
    <wire from="(990,1190)" to="(1000,1190)"/>
    <wire from="(1150,1120)" to="(1160,1120)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(2000,700)" to="(2040,700)"/>
    <wire from="(2000,270)" to="(2060,270)"/>
    <wire from="(820,1260)" to="(1410,1260)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(900,770)" to="(900,890)"/>
    <wire from="(420,1580)" to="(450,1580)"/>
    <wire from="(350,1120)" to="(620,1120)"/>
    <wire from="(1600,980)" to="(2060,980)"/>
    <wire from="(560,240)" to="(560,470)"/>
    <wire from="(1850,520)" to="(1910,520)"/>
    <wire from="(330,940)" to="(330,1140)"/>
    <wire from="(2000,460)" to="(2040,460)"/>
    <wire from="(2110,370)" to="(2110,890)"/>
    <wire from="(1690,690)" to="(1690,1070)"/>
    <wire from="(660,540)" to="(800,540)"/>
    <wire from="(1540,540)" to="(1580,540)"/>
    <wire from="(1530,520)" to="(1530,530)"/>
    <wire from="(120,560)" to="(950,560)"/>
    <wire from="(1870,700)" to="(1870,780)"/>
    <wire from="(1440,520)" to="(1440,600)"/>
    <wire from="(1490,510)" to="(1520,510)"/>
    <wire from="(410,920)" to="(440,920)"/>
    <wire from="(1580,300)" to="(1580,380)"/>
    <wire from="(1600,180)" to="(1650,180)"/>
    <wire from="(740,1300)" to="(740,1430)"/>
    <wire from="(1070,490)" to="(1070,560)"/>
    <wire from="(1350,500)" to="(1350,580)"/>
    <wire from="(1440,600)" to="(1450,600)"/>
    <wire from="(950,770)" to="(950,780)"/>
    <wire from="(2160,1070)" to="(2160,1090)"/>
    <wire from="(2000,380)" to="(2040,380)"/>
    <wire from="(560,1150)" to="(640,1150)"/>
    <wire from="(1220,730)" to="(1310,730)"/>
    <wire from="(1680,330)" to="(1750,330)"/>
    <wire from="(820,1260)" to="(820,1430)"/>
    <wire from="(2140,1130)" to="(2140,1150)"/>
    <wire from="(1280,620)" to="(1280,660)"/>
    <wire from="(520,490)" to="(520,540)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(1440,440)" to="(1450,440)"/>
    <wire from="(310,1500)" to="(310,1650)"/>
    <wire from="(2100,290)" to="(2100,880)"/>
    <wire from="(1820,660)" to="(1910,660)"/>
    <wire from="(60,370)" to="(60,1330)"/>
    <wire from="(760,1480)" to="(760,1500)"/>
    <wire from="(2060,980)" to="(2060,1020)"/>
    <wire from="(1530,690)" to="(1690,690)"/>
    <wire from="(1040,360)" to="(1160,360)"/>
    <wire from="(2000,750)" to="(2060,750)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(680,1510)" to="(680,1540)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(190,920)" to="(220,920)"/>
    <wire from="(310,1130)" to="(600,1130)"/>
    <wire from="(2000,620)" to="(2040,620)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(1280,380)" to="(1280,460)"/>
    <wire from="(1580,1150)" to="(2140,1150)"/>
    <wire from="(220,260)" to="(680,260)"/>
    <wire from="(740,1520)" to="(810,1520)"/>
    <wire from="(1350,420)" to="(1450,420)"/>
    <wire from="(410,880)" to="(440,880)"/>
    <wire from="(550,360)" to="(550,470)"/>
    <wire from="(750,1490)" to="(750,1500)"/>
    <wire from="(940,1060)" to="(940,1130)"/>
    <wire from="(840,1480)" to="(840,1500)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(800,1480)" to="(800,1490)"/>
    <wire from="(1790,950)" to="(1790,1070)"/>
    <wire from="(840,240)" to="(840,250)"/>
    <wire from="(1750,910)" to="(1750,1070)"/>
    <wire from="(1680,610)" to="(1680,1070)"/>
    <wire from="(2240,220)" to="(2240,1190)"/>
    <wire from="(1210,280)" to="(1210,300)"/>
    <wire from="(1530,610)" to="(1680,610)"/>
    <wire from="(2000,510)" to="(2060,510)"/>
    <wire from="(1820,230)" to="(1820,260)"/>
    <wire from="(1560,1160)" to="(1560,1190)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(2040,540)" to="(2040,620)"/>
    <wire from="(840,210)" to="(840,220)"/>
    <wire from="(1870,620)" to="(1870,700)"/>
    <wire from="(610,900)" to="(610,910)"/>
    <wire from="(900,890)" to="(950,890)"/>
    <wire from="(530,530)" to="(670,530)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(470,1510)" to="(480,1510)"/>
    <wire from="(980,910)" to="(980,920)"/>
    <wire from="(1820,230)" to="(2160,230)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(230,900)" to="(340,900)"/>
    <wire from="(1580,1130)" to="(2040,1130)"/>
    <wire from="(1440,210)" to="(1590,210)"/>
    <wire from="(1350,210)" to="(1440,210)"/>
    <wire from="(660,1550)" to="(670,1550)"/>
    <wire from="(1850,440)" to="(1910,440)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(410,630)" to="(410,880)"/>
    <wire from="(760,1570)" to="(760,1580)"/>
    <wire from="(2040,300)" to="(2040,380)"/>
    <wire from="(860,1140)" to="(900,1140)"/>
    <wire from="(740,470)" to="(790,470)"/>
    <wire from="(700,1580)" to="(760,1580)"/>
    <wire from="(230,940)" to="(300,940)"/>
    <wire from="(440,590)" to="(480,590)"/>
    <wire from="(1760,920)" to="(1760,1070)"/>
    <wire from="(1820,420)" to="(1910,420)"/>
    <wire from="(1850,360)" to="(1850,440)"/>
    <wire from="(930,480)" to="(930,600)"/>
    <wire from="(1580,540)" to="(1580,620)"/>
    <wire from="(2060,830)" to="(2060,980)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(720,1480)" to="(720,1490)"/>
    <wire from="(750,1270)" to="(750,1430)"/>
    <wire from="(1280,280)" to="(1280,380)"/>
    <wire from="(1820,260)" to="(1820,340)"/>
    <wire from="(660,1550)" to="(660,1570)"/>
    <wire from="(840,250)" to="(1040,250)"/>
    <wire from="(660,490)" to="(660,540)"/>
    <wire from="(1440,860)" to="(1440,960)"/>
    <wire from="(1220,280)" to="(1220,730)"/>
    <wire from="(1020,470)" to="(1020,890)"/>
    <wire from="(780,1550)" to="(790,1550)"/>
    <wire from="(1200,210)" to="(1200,260)"/>
    <wire from="(750,580)" to="(750,950)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(1640,290)" to="(1640,1070)"/>
    <wire from="(1990,770)" to="(2160,770)"/>
    <wire from="(2140,1080)" to="(2150,1080)"/>
    <wire from="(350,940)" to="(350,1120)"/>
    <wire from="(1530,680)" to="(1530,690)"/>
    <wire from="(1540,380)" to="(1580,380)"/>
    <wire from="(740,430)" to="(740,470)"/>
    <wire from="(10,1390)" to="(710,1390)"/>
    <wire from="(2040,780)" to="(2040,860)"/>
    <wire from="(1850,600)" to="(1850,680)"/>
    <wire from="(1580,780)" to="(1580,860)"/>
    <wire from="(1720,880)" to="(1720,1070)"/>
    <wire from="(1020,1090)" to="(1020,1160)"/>
    <wire from="(920,830)" to="(980,830)"/>
    <wire from="(930,860)" to="(940,860)"/>
    <wire from="(390,1510)" to="(440,1510)"/>
    <wire from="(1490,1200)" to="(1500,1200)"/>
    <wire from="(1410,950)" to="(1410,1260)"/>
    <wire from="(920,730)" to="(930,730)"/>
    <wire from="(570,940)" to="(570,950)"/>
    <wire from="(1930,380)" to="(1980,380)"/>
    <wire from="(1210,300)" to="(1210,540)"/>
    <wire from="(710,1390)" to="(710,1430)"/>
    <wire from="(1440,280)" to="(1450,280)"/>
    <wire from="(1280,460)" to="(1280,620)"/>
    <wire from="(1660,450)" to="(1660,1070)"/>
    <wire from="(2000,860)" to="(2040,860)"/>
    <wire from="(2150,1040)" to="(2150,1070)"/>
    <wire from="(750,450)" to="(750,580)"/>
    <wire from="(2140,610)" to="(2140,920)"/>
    <wire from="(1000,860)" to="(1000,900)"/>
    <wire from="(1960,830)" to="(1980,830)"/>
    <wire from="(1550,1170)" to="(1550,1210)"/>
    <wire from="(1540,510)" to="(1600,510)"/>
    <wire from="(1950,270)" to="(1980,270)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(1820,740)" to="(1820,820)"/>
    <wire from="(1670,530)" to="(1670,1070)"/>
    <wire from="(1600,430)" to="(1600,510)"/>
    <wire from="(930,480)" to="(940,480)"/>
    <wire from="(1180,1090)" to="(1640,1090)"/>
    <wire from="(930,1130)" to="(940,1130)"/>
    <wire from="(1850,680)" to="(1910,680)"/>
    <wire from="(780,1500)" to="(840,1500)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(600,210)" to="(600,470)"/>
    <wire from="(920,870)" to="(940,870)"/>
    <wire from="(80,510)" to="(80,1300)"/>
    <wire from="(2100,1040)" to="(2100,1090)"/>
    <wire from="(1430,860)" to="(1440,860)"/>
    <wire from="(80,510)" to="(530,510)"/>
    <wire from="(60,1330)" to="(730,1330)"/>
    <wire from="(440,620)" to="(920,620)"/>
    <wire from="(690,1450)" to="(870,1450)"/>
    <wire from="(1990,600)" to="(1990,610)"/>
    <wire from="(680,230)" to="(680,260)"/>
    <wire from="(10,150)" to="(10,1390)"/>
    <wire from="(1930,290)" to="(1930,300)"/>
    <wire from="(1540,750)" to="(1600,750)"/>
    <wire from="(530,510)" to="(530,530)"/>
    <wire from="(90,1180)" to="(760,1180)"/>
    <wire from="(490,460)" to="(490,570)"/>
    <wire from="(740,1520)" to="(740,1550)"/>
    <wire from="(1540,300)" to="(1580,300)"/>
    <wire from="(1530,760)" to="(1530,770)"/>
    <wire from="(660,1210)" to="(770,1210)"/>
    <wire from="(1820,500)" to="(1820,580)"/>
    <wire from="(830,480)" to="(830,490)"/>
    <wire from="(970,810)" to="(990,810)"/>
    <wire from="(1850,210)" to="(2160,210)"/>
    <wire from="(910,1140)" to="(910,1160)"/>
    <wire from="(60,370)" to="(530,370)"/>
    <wire from="(700,240)" to="(700,470)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(1540,620)" to="(1580,620)"/>
    <wire from="(1530,440)" to="(1530,450)"/>
    <wire from="(790,1170)" to="(800,1170)"/>
    <wire from="(1480,750)" to="(1520,750)"/>
    <wire from="(640,480)" to="(640,580)"/>
    <wire from="(900,1200)" to="(1000,1200)"/>
    <wire from="(1990,360)" to="(1990,370)"/>
    <wire from="(860,1200)" to="(870,1200)"/>
    <wire from="(410,880)" to="(410,920)"/>
    <wire from="(810,490)" to="(810,530)"/>
    <wire from="(790,1550)" to="(790,1590)"/>
    <wire from="(1950,750)" to="(1980,750)"/>
    <wire from="(770,1260)" to="(770,1430)"/>
    <wire from="(1730,890)" to="(2110,890)"/>
    <wire from="(2060,430)" to="(2060,510)"/>
    <wire from="(990,810)" to="(990,900)"/>
    <wire from="(1110,470)" to="(1110,1060)"/>
    <wire from="(310,1500)" to="(370,1500)"/>
    <wire from="(1440,260)" to="(1450,260)"/>
    <wire from="(600,210)" to="(700,210)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(1850,680)" to="(1850,760)"/>
    <wire from="(2200,230)" to="(2220,230)"/>
    <wire from="(1740,900)" to="(2120,900)"/>
    <wire from="(1870,540)" to="(1980,540)"/>
    <wire from="(1820,580)" to="(1820,660)"/>
    <wire from="(440,1140)" to="(580,1140)"/>
    <wire from="(2040,380)" to="(2040,460)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(1440,440)" to="(1440,520)"/>
    <wire from="(1540,670)" to="(1600,670)"/>
    <wire from="(1430,850)" to="(1430,860)"/>
    <wire from="(1490,1170)" to="(1550,1170)"/>
    <wire from="(1530,770)" to="(1700,770)"/>
    <wire from="(620,940)" to="(620,1120)"/>
    <wire from="(1990,680)" to="(1990,690)"/>
    <wire from="(1210,540)" to="(1520,540)"/>
    <wire from="(810,1520)" to="(810,1570)"/>
    <wire from="(460,470)" to="(510,470)"/>
    <wire from="(1000,900)" to="(1010,900)"/>
    <wire from="(2040,860)" to="(2040,1130)"/>
    <wire from="(1570,1170)" to="(2220,1170)"/>
    <wire from="(760,1260)" to="(760,1430)"/>
    <wire from="(840,210)" to="(920,210)"/>
    <wire from="(720,1490)" to="(750,1490)"/>
    <wire from="(1430,870)" to="(1430,960)"/>
    <wire from="(990,1180)" to="(1000,1180)"/>
    <wire from="(740,470)" to="(740,570)"/>
    <wire from="(2000,780)" to="(2040,780)"/>
    <wire from="(550,480)" to="(550,510)"/>
    <wire from="(1540,860)" to="(1580,860)"/>
    <wire from="(1540,430)" to="(1600,430)"/>
    <wire from="(1950,350)" to="(1980,350)"/>
    <wire from="(1850,440)" to="(1850,520)"/>
    <wire from="(1580,620)" to="(1580,700)"/>
    <wire from="(940,600)" to="(1050,600)"/>
    <wire from="(1040,210)" to="(1200,210)"/>
    <wire from="(220,270)" to="(820,270)"/>
    <wire from="(1350,420)" to="(1350,500)"/>
    <wire from="(2000,300)" to="(2040,300)"/>
    <wire from="(2130,530)" to="(2130,910)"/>
    <wire from="(740,1550)" to="(750,1550)"/>
    <wire from="(840,1130)" to="(840,1160)"/>
    <wire from="(740,210)" to="(840,210)"/>
    <wire from="(2000,540)" to="(2040,540)"/>
    <wire from="(1820,260)" to="(1910,260)"/>
    <wire from="(790,1190)" to="(800,1190)"/>
    <wire from="(870,500)" to="(880,500)"/>
    <wire from="(1580,380)" to="(1580,460)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(1250,280)" to="(1250,690)"/>
    <wire from="(1490,590)" to="(1520,590)"/>
    <wire from="(300,940)" to="(300,950)"/>
    <wire from="(1690,170)" to="(1690,190)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(690,380)" to="(690,470)"/>
    <wire from="(1490,1160)" to="(1560,1160)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(1250,690)" to="(1310,690)"/>
    <wire from="(190,880)" to="(220,880)"/>
    <wire from="(460,1530)" to="(460,1620)"/>
    <wire from="(1150,1140)" to="(1160,1140)"/>
    <wire from="(1490,1150)" to="(1570,1150)"/>
    <wire from="(750,950)" to="(1410,950)"/>
    <wire from="(1870,780)" to="(1980,780)"/>
    <wire from="(1350,500)" to="(1450,500)"/>
    <wire from="(1230,280)" to="(1230,720)"/>
    <wire from="(1760,920)" to="(2140,920)"/>
    <wire from="(1990,850)" to="(2170,850)"/>
    <wire from="(60,60)" to="(100,60)"/>
    <wire from="(1050,480)" to="(1050,600)"/>
    <wire from="(1210,300)" to="(1520,300)"/>
    <wire from="(510,120)" to="(560,120)"/>
    <wire from="(1990,440)" to="(1990,450)"/>
    <wire from="(1490,1140)" to="(1580,1140)"/>
    <wire from="(1210,740)" to="(1310,740)"/>
    <wire from="(1520,1210)" to="(1520,1220)"/>
    <wire from="(1600,830)" to="(1600,980)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(1660,230)" to="(1820,230)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(290,1150)" to="(400,1150)"/>
    <wire from="(1020,1040)" to="(1020,1090)"/>
    <wire from="(460,210)" to="(460,470)"/>
    <wire from="(1670,340)" to="(1710,340)"/>
    <wire from="(230,930)" to="(230,940)"/>
    <wire from="(1440,210)" to="(1440,260)"/>
    <wire from="(2120,450)" to="(2120,900)"/>
    <wire from="(1200,210)" to="(1350,210)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(620,1510)" to="(630,1510)"/>
    <wire from="(1530,840)" to="(1530,850)"/>
    <wire from="(780,480)" to="(780,590)"/>
    <wire from="(1820,740)" to="(1910,740)"/>
    <wire from="(80,1300)" to="(740,1300)"/>
    <wire from="(1780,940)" to="(1780,1070)"/>
    <wire from="(1600,270)" to="(1600,350)"/>
    <wire from="(120,1270)" to="(750,1270)"/>
    <wire from="(890,1130)" to="(890,1160)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(990,810)" to="(1000,810)"/>
    <wire from="(420,950)" to="(420,960)"/>
    <wire from="(90,540)" to="(520,540)"/>
    <wire from="(600,470)" to="(650,470)"/>
    <wire from="(2060,750)" to="(2060,830)"/>
    <wire from="(1340,700)" to="(1520,700)"/>
    <wire from="(1600,590)" to="(1600,670)"/>
    <wire from="(530,370)" to="(650,370)"/>
    <wire from="(1490,1190)" to="(1500,1190)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(2000,590)" to="(2060,590)"/>
    <wire from="(450,930)" to="(450,940)"/>
    <wire from="(550,510)" to="(700,510)"/>
    <wire from="(420,980)" to="(420,1000)"/>
    <wire from="(200,980)" to="(200,1000)"/>
    <wire from="(600,1130)" to="(640,1130)"/>
    <wire from="(580,1140)" to="(640,1140)"/>
    <wire from="(1820,500)" to="(1910,500)"/>
    <wire from="(1940,510)" to="(1980,510)"/>
    <wire from="(1050,480)" to="(1060,480)"/>
    <wire from="(680,1450)" to="(680,1510)"/>
    <wire from="(1730,890)" to="(1730,1070)"/>
    <wire from="(950,880)" to="(950,890)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(2000,830)" to="(2060,830)"/>
    <wire from="(700,1510)" to="(700,1580)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(960,780)" to="(990,780)"/>
    <wire from="(830,1160)" to="(840,1160)"/>
    <wire from="(1230,720)" to="(1310,720)"/>
    <wire from="(1270,670)" to="(1310,670)"/>
    <wire from="(2060,270)" to="(2060,350)"/>
    <wire from="(720,1360)" to="(720,1430)"/>
    <wire from="(1040,230)" to="(1660,230)"/>
    <wire from="(220,240)" to="(440,240)"/>
    <wire from="(1950,590)" to="(1980,590)"/>
    <wire from="(430,1420)" to="(430,1470)"/>
    <wire from="(1780,940)" to="(2160,940)"/>
    <wire from="(870,1130)" to="(890,1130)"/>
    <wire from="(770,460)" to="(790,460)"/>
    <wire from="(500,480)" to="(500,570)"/>
    <wire from="(1350,210)" to="(1350,340)"/>
    <wire from="(1820,340)" to="(1820,420)"/>
    <wire from="(400,970)" to="(400,1150)"/>
    <wire from="(870,1160)" to="(890,1160)"/>
    <wire from="(690,480)" to="(690,490)"/>
    <wire from="(430,970)" to="(440,970)"/>
    <wire from="(790,1230)" to="(790,1430)"/>
    <wire from="(530,100)" to="(610,100)"/>
    <wire from="(1020,920)" to="(1020,1040)"/>
    <wire from="(290,980)" to="(290,1150)"/>
    <wire from="(450,890)" to="(450,900)"/>
    <wire from="(950,490)" to="(950,560)"/>
    <wire from="(440,970)" to="(440,1140)"/>
    <wire from="(1490,350)" to="(1520,350)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(360,1480)" to="(360,1490)"/>
    <wire from="(1600,510)" to="(1600,590)"/>
    <wire from="(1040,360)" to="(1040,470)"/>
    <wire from="(990,770)" to="(990,780)"/>
    <wire from="(830,490)" to="(840,490)"/>
    <wire from="(840,250)" to="(840,470)"/>
    <wire from="(1870,620)" to="(1980,620)"/>
    <wire from="(1600,350)" to="(1600,430)"/>
    <wire from="(1280,660)" to="(1310,660)"/>
    <wire from="(2150,1070)" to="(2160,1070)"/>
    <wire from="(1850,760)" to="(1850,840)"/>
    <wire from="(2160,1040)" to="(2160,1060)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(800,1190)" to="(800,1430)"/>
    <wire from="(390,970)" to="(400,970)"/>
    <wire from="(430,1500)" to="(440,1500)"/>
    <wire from="(1990,280)" to="(1990,290)"/>
    <wire from="(560,980)" to="(560,1150)"/>
    <wire from="(950,560)" to="(1070,560)"/>
    <wire from="(1850,210)" to="(1850,280)"/>
    <wire from="(1040,1180)" to="(1120,1180)"/>
    <wire from="(2140,1040)" to="(2140,1080)"/>
    <wire from="(1440,360)" to="(1450,360)"/>
    <wire from="(1350,670)" to="(1450,670)"/>
    <wire from="(640,1550)" to="(660,1550)"/>
    <wire from="(1260,280)" to="(1260,680)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(1850,840)" to="(1910,840)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(1440,280)" to="(1440,360)"/>
    <wire from="(440,600)" to="(620,600)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(1240,710)" to="(1310,710)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(1080,490)" to="(1080,530)"/>
    <wire from="(1430,280)" to="(1440,280)"/>
    <wire from="(910,1160)" to="(970,1160)"/>
    <wire from="(690,330)" to="(690,360)"/>
    <wire from="(1000,810)" to="(1000,840)"/>
    <wire from="(1150,1130)" to="(1160,1130)"/>
    <wire from="(400,1150)" to="(560,1150)"/>
    <wire from="(1350,580)" to="(1450,580)"/>
    <wire from="(1870,860)" to="(1980,860)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(1090,470)" to="(1110,470)"/>
    <wire from="(1750,910)" to="(2130,910)"/>
    <wire from="(1420,980)" to="(1600,980)"/>
    <wire from="(60,330)" to="(550,330)"/>
    <wire from="(1850,600)" to="(1910,600)"/>
    <wire from="(1580,860)" to="(1580,1130)"/>
    <wire from="(2060,510)" to="(2060,590)"/>
    <wire from="(1590,210)" to="(1850,210)"/>
    <wire from="(1020,910)" to="(1020,920)"/>
    <wire from="(420,1000)" to="(490,1000)"/>
    <wire from="(1540,700)" to="(1580,700)"/>
    <wire from="(1530,360)" to="(1530,370)"/>
    <wire from="(1710,320)" to="(1710,340)"/>
    <wire from="(460,210)" to="(560,210)"/>
    <wire from="(2130,1040)" to="(2130,1090)"/>
    <wire from="(930,800)" to="(940,800)"/>
    <wire from="(1600,180)" to="(1600,190)"/>
    <wire from="(1820,420)" to="(1820,500)"/>
    <wire from="(2200,220)" to="(2240,220)"/>
    <wire from="(1930,300)" to="(1980,300)"/>
    <wire from="(1180,1090)" to="(1180,1110)"/>
    <wire from="(740,590)" to="(740,980)"/>
    <wire from="(1020,1090)" to="(1130,1090)"/>
    <wire from="(420,1470)" to="(430,1470)"/>
    <wire from="(1850,520)" to="(1850,600)"/>
    <wire from="(1580,700)" to="(1580,780)"/>
    <wire from="(1940,430)" to="(1980,430)"/>
    <wire from="(1990,610)" to="(2140,610)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(1540,460)" to="(1580,460)"/>
    <wire from="(1530,600)" to="(1530,610)"/>
    <wire from="(840,1130)" to="(850,1130)"/>
    <wire from="(1490,1180)" to="(1500,1180)"/>
    <wire from="(1990,520)" to="(1990,530)"/>
    <wire from="(980,860)" to="(980,890)"/>
    <wire from="(830,500)" to="(830,510)"/>
    <wire from="(2150,1080)" to="(2150,1090)"/>
    <wire from="(1540,830)" to="(1600,830)"/>
    <wire from="(780,1230)" to="(780,1430)"/>
    <wire from="(1270,280)" to="(1270,670)"/>
    <wire from="(730,1330)" to="(730,1430)"/>
    <wire from="(440,610)" to="(760,610)"/>
    <wire from="(2040,620)" to="(2040,700)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(2110,1040)" to="(2110,1090)"/>
    <wire from="(1570,1150)" to="(1570,1170)"/>
    <wire from="(1350,340)" to="(1450,340)"/>
    <wire from="(1040,470)" to="(1060,470)"/>
    <wire from="(2000,350)" to="(2060,350)"/>
    <wire from="(610,80)" to="(610,100)"/>
    <wire from="(2000,670)" to="(2060,670)"/>
    <wire from="(1770,930)" to="(1770,1070)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(890,1130)" to="(900,1130)"/>
    <wire from="(1870,780)" to="(1870,860)"/>
    <wire from="(1490,430)" to="(1520,430)"/>
    <wire from="(1720,880)" to="(2100,880)"/>
    <wire from="(90,540)" to="(90,1180)"/>
    <wire from="(810,530)" to="(960,530)"/>
    <wire from="(1350,580)" to="(1350,670)"/>
    <wire from="(1350,670)" to="(1350,750)"/>
    <wire from="(2150,690)" to="(2150,930)"/>
    <wire from="(1440,520)" to="(1450,520)"/>
    <wire from="(2120,1040)" to="(2120,1090)"/>
    <wire from="(430,1470)" to="(430,1500)"/>
    <wire from="(1280,460)" to="(1520,460)"/>
    <wire from="(1490,670)" to="(1520,670)"/>
    <wire from="(1870,540)" to="(1870,620)"/>
    <wire from="(380,950)" to="(420,950)"/>
    <wire from="(150,610)" to="(150,1240)"/>
    <wire from="(1850,280)" to="(1850,360)"/>
    <wire from="(1580,460)" to="(1580,540)"/>
    <wire from="(2000,430)" to="(2060,430)"/>
    <wire from="(820,230)" to="(820,270)"/>
    <wire from="(230,890)" to="(230,900)"/>
    <wire from="(1650,370)" to="(1650,1070)"/>
    <wire from="(1600,750)" to="(1600,830)"/>
    <wire from="(640,1540)" to="(640,1550)"/>
    <wire from="(30,170)" to="(30,1360)"/>
    <wire from="(1680,250)" to="(1680,330)"/>
    <wire from="(1040,190)" to="(1040,210)"/>
    <wire from="(240,60)" to="(460,60)"/>
    <wire from="(1390,870)" to="(1430,870)"/>
    <wire from="(2160,770)" to="(2160,940)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(1240,280)" to="(1240,710)"/>
    <wire from="(680,1450)" to="(690,1450)"/>
    <wire from="(1120,1180)" to="(1120,1650)"/>
    <wire from="(1350,340)" to="(1350,420)"/>
    <wire from="(650,1510)" to="(680,1510)"/>
    <wire from="(670,490)" to="(670,530)"/>
    <wire from="(1820,340)" to="(1910,340)"/>
    <wire from="(1530,530)" to="(1670,530)"/>
    <wire from="(2170,1040)" to="(2170,1050)"/>
    <wire from="(1850,360)" to="(1910,360)"/>
    <wire from="(1750,320)" to="(1750,330)"/>
    <wire from="(810,1190)" to="(840,1190)"/>
    <wire from="(660,1160)" to="(660,1210)"/>
    <wire from="(2170,850)" to="(2170,950)"/>
    <wire from="(940,1060)" to="(1110,1060)"/>
    <wire from="(1740,900)" to="(1740,1070)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(980,920)" to="(1020,920)"/>
    <wire from="(840,1160)" to="(850,1160)"/>
    <wire from="(430,1420)" to="(700,1420)"/>
    <wire from="(80,1300)" to="(80,1620)"/>
    <wire from="(60,60)" to="(60,330)"/>
    <wire from="(1580,1140)" to="(1580,1150)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(1670,250)" to="(1670,340)"/>
    <wire from="(770,1490)" to="(800,1490)"/>
    <wire from="(890,1200)" to="(900,1200)"/>
    <wire from="(190,280)" to="(190,880)"/>
    <wire from="(510,1040)" to="(1020,1040)"/>
    <wire from="(2180,1050)" to="(2180,1090)"/>
    <wire from="(1470,770)" to="(1470,1120)"/>
    <comp lib="0" loc="(1410,270)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(1908,321)" name="Text">
      <a name="text" val="1: SUB"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(420,1500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,960)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(870,1200)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(643,1058)" name="Text">
      <a name="text" val="count/reg switch"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(640,1520)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(245,643)" name="Text">
      <a name="text" val="OC+FL: on/off"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(791,442)" name="Text">
      <a name="text" val="D0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(680,1540)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(200,280)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(770,1210)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1914,642)" name="Text">
      <a name="text" val="5: NAND"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1540,540)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(1430,850)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1540,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1449,244)" name="Text">
      <a name="text" val="0: SL"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1540,780)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(240,920)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(2000,860)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1910,483)" name="Text">
      <a name="text" val="3: OR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(920,1530)" name="Hex Digit Display"/>
    <comp lib="6" loc="(170,1215)" name="Text">
      <a name="text" val="rcom: const, inc, set, dec"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(240,880)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2000,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,1110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1950,670)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(930,730)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
      <a name="offcolor" val="#924040"/>
    </comp>
    <comp lib="0" loc="(970,1160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1540,380)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(380,960)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(984,718)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="6" loc="(1285,1207)" name="Text">
      <a name="text" val="d: NAND"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(1690,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1000,1410)" name="Hex Digit Display"/>
    <comp lib="6" loc="(169,1231)" name="Text">
      <a name="text" val="OC+FL: on/off"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1540,460)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1284,1136)" name="Text">
      <a name="text" val="8: ADD"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1540,510)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1000,1530)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1614,1144)" name="Text">
      <a name="text" val="zero"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1067,443)" name="Text">
      <a name="text" val="FL"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(870,1570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1715,202)" name="Text">
      <a name="text" val="data bus"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="manual"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,1580)" name="Clock"/>
    <comp lib="0" loc="(760,1480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(700,1510)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,1410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(970,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="manual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1940,430)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(1911,805)" name="Text">
      <a name="text" val="7: XNOR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(1490,430)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="6" loc="(1207,1194)" name="Text">
      <a name="text" val="4: RR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(610,80)" name="Hex Digit Display"/>
    <comp lib="1" loc="(2000,300)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(850,1130)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(1650,170)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1091,1050)" name="Text">
      <a name="text" val="FL"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1540,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(680,470)" name="Counter"/>
    <comp lib="0" loc="(920,870)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(420,960)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(172,1174)" name="Text">
      <a name="text" val="counter ck"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(483,466)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(318,1295)" name="Text">
      <a name="text" val="#11"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(319,1325)" name="Text">
      <a name="text" val="#12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(2000,380)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1286,1150)" name="Text">
      <a name="text" val="9: SUB"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(920,1530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(211,859)" name="Text">
      <a name="text" val="dsrc: RAM, PC, A0, D0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1909,561)" name="Text">
      <a name="text" val="4: XOR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(318,1266)" name="Text">
      <a name="text" val="#10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(730,1560)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="2" loc="(660,1160)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(649,443)" name="Text">
      <a name="text" val="A0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1208,1208)" name="Text">
      <a name="text" val="5: NEG"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(316,1384)" name="Text">
      <a name="text" val="#14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1207,1221)" name="Text">
      <a name="text" val="6: NOT"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1285,1232)" name="Text">
      <a name="text" val="f: XNOR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1520,1220)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2000,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,1530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,1510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(1090,470)" name="Register"/>
    <comp lib="6" loc="(220,532)" name="Text">
      <a name="text" val="counter ck"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(239,363)" name="Text">
      <a name="text" val="address source"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(900,1130)" name="BitSelector">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(652,1098)" name="Text">
      <a name="text" val="10: rcom on LSN"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(970,470)" name="Register"/>
    <comp lib="6" loc="(1001,745)" name="Text">
      <a name="text" val="sw0"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(511,441)" name="Text">
      <a name="text" val="PC"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1000,860)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1208,1149)" name="Text">
      <a name="text" val="1: SR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(445,1410)" name="Text">
      <a name="text" val="#15: luc"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(1208,1232)" name="Text">
      <a name="text" val="7: void"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(1490,510)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="6" loc="(1615,1204)" name="Text">
      <a name="text" val="gt"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,880)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1200,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(436,852)" name="Text">
      <a name="text" val="rsel: PC, A0, D0, OC+FL"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1520,1210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1040,1530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(740,570)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2000,460)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(460,880)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(652,1072)" name="Text">
      <a name="text" val="00: none"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(730,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1449,319)" name="Text">
      <a name="text" val="1: SR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(760,1180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2000,780)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(1490,350)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(740,430)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1410,250)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="6" loc="(1715,248)" name="Text">
      <a name="text" val="D0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1206,1179)" name="Text">
      <a name="text" val="3: RL"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1640,1090)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1615,1162)" name="Text">
      <a name="text" val="lt"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(540,470)" name="Counter"/>
    <comp lib="6" loc="(218,556)" name="Text">
      <a name="text" val="register ck"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1209,1135)" name="Text">
      <a name="text" val="0: SL"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(154,1382)" name="Text">
      <a name="text" val="memck"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(840,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1540,830)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1286,1192)" name="Text">
      <a name="text" val="c: XOR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1130,1090)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(970,860)" name="Register"/>
    <comp lib="0" loc="(510,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,910)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1490,590)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="5" loc="(1710,320)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1285,1217)" name="Text">
      <a name="text" val="e: NOR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(2000,670)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1540,620)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1446,398)" name="Text">
      <a name="text" val="2: SRA"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1540,860)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(152,1354)" name="Text">
      <a name="text" val="memwr"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(780,1550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(650,1510)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1540,670)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2000,510)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1750,320)" name="Hex Digit Display"/>
    <comp lib="5" loc="(920,1410)" name="Hex Digit Display"/>
    <comp lib="1" loc="(300,950)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1540,700)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(470,1510)" name="Counter"/>
    <comp lib="1" loc="(700,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(990,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(151,1327)" name="Text">
      <a name="text" val="address source: A0, PC"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(151,1262)" name="Text">
      <a name="text" val="register ck"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1911,404)" name="Text">
      <a name="text" val="2: AND"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1520,830)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(771,1103)" name="Text">
      <a name="text" val="selected flag"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(514,1034)" name="Text">
      <a name="text" val="OC"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1020,1160)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(582,1645)" name="Text">
      <a name="text" val="instr (OC 4-7)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(68,323)" name="Text">
      <a name="text" val="address bus"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1960,830)" name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1540,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1445,478)" name="Text">
      <a name="text" val="3: RL"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1234,1116)" name="Text">
      <a name="text" val="ALU opsel"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(2000,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2140,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(980,910)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(300,218)" name="Text">
      <a name="text" val="data source"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1207,1164)" name="Text">
      <a name="text" val="2: SRA"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(660,1570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="manual"/>
    </comp>
    <comp lib="1" loc="(440,920)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(1040,1530)" name="Hex Digit Display"/>
    <comp lib="6" loc="(940,440)" name="Text">
      <a name="text" val="OC"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1540,300)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(850,1160)" name="Controlled Inverter">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(360,1480)" name="Pull Resistor"/>
    <comp lib="1" loc="(1540,750)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1133,973)" name="Text">
      <a name="text" val="result"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(246,627)" name="Text">
      <a name="text" val="rcom: const, inc, set, dec"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(920,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1520,780)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(1611,1126)" name="Text">
      <a name="text" val="carry"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(1490,670)" name="Negator"/>
    <comp lib="0" loc="(1420,980)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(771,1115)" name="Text">
      <a name="text" val="(inverted to serve as ck)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(750,1240)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(620,1510)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
2 6c2 16c2 8000 12*0 2c0 12c0 4
2 6c2 16c2 8000 9*0 2300 6300 4
2 6c2 16c2 8000 9*0 40 1040 4
2 6c2 16c2 8000 9*0 4 2c2 12c2
4 2 6c2 16c2 8000 8*0 4 3ca
3ce 2 6c2 16c2 8000
</a>
    </comp>
    <comp lib="6" loc="(1908,244)" name="Text">
      <a name="text" val="0: ADD"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(750,430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(1950,270)" name="Adder"/>
    <comp lib="6" loc="(1286,1178)" name="Text">
      <a name="text" val="b: OR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(652,1111)" name="Text">
      <a name="text" val="11: both"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(900,770)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1912,721)" name="Text">
      <a name="text" val="6: NOR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(2000,540)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(800,1480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(825,1253)" name="Text">
      <a name="text" val="D0 src sel: data, result"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(800,1170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1470,1120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1950,750)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1617,1182)" name="Text">
      <a name="text" val="eq"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(2200,220)" name="Comparator"/>
    <comp lib="1" loc="(2000,700)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(570,950)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(840,1480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(1286,1162)" name="Text">
      <a name="text" val="a: AND"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(440,880)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(1390,850)" name="Hex Digit Display"/>
    <comp lib="1" loc="(220,920)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1000,1410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(940,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(870,1450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(652,1085)" name="Text">
      <a name="text" val="01: data source"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(1490,270)" name="Shifter"/>
    <comp lib="0" loc="(1000,1530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(1950,350)" name="Subtractor"/>
    <comp lib="1" loc="(2000,590)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(156,1292)" name="Text">
      <a name="text" val="clear"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1870,860)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(479,199)" name="Text">
      <a name="text" val="data bus"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(570,80)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1451,727)" name="Text">
      <a name="text" val="6: NOT"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1590,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(935,1193)" name="Text">
      <a name="text" val="invert"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(951,746)" name="Text">
      <a name="text" val="instr"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(340,910)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2000,620)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1410,260)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(870,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(937,1154)" name="Text">
      <a name="text" val="flagnum"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(960,1410)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1040,1410)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1940,510)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(221,499)" name="Text">
      <a name="text" val="clear"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(610,910)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,1410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(2000,830)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,1480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(320,1355)" name="Text">
      <a name="text" val="#13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(400,610)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(1449,558)" name="Text">
      <a name="text" val="4: RR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1660,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1540,590)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(478,1460)" name="Text">
      <a name="text" val="ROM (microroutines)"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(740,1520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(1950,590)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1452,639)" name="Text">
      <a name="text" val="5: NEG"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1135,936)" name="Text">
      <a name="text" val="D0 src sel: data, result"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(690,1450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(820,470)" name="Counter"/>
    <comp lib="0" loc="(1520,860)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,190)" name="Pull Resistor"/>
    <comp lib="0" loc="(920,1410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(240,60)" name="RAM"/>
    <comp lib="6" loc="(320,1234)" name="Text">
      <a name="text" val="#8-9"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(979,745)" name="Text">
      <a name="text" val="sw1"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(672,1204)" name="Text">
      <a name="text" val="#6-7"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(960,1530)" name="Hex Digit Display"/>
    <comp lib="1" loc="(2000,750)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,920)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(2090,1020)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1480,750)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
