<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,380)" to="(200,430)"/>
    <wire from="(200,380)" to="(350,380)"/>
    <wire from="(270,580)" to="(320,580)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(350,450)" to="(430,450)"/>
    <wire from="(270,580)" to="(270,670)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(400,660)" to="(460,660)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(300,610)" to="(420,610)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(440,620)" to="(560,620)"/>
    <wire from="(550,660)" to="(600,660)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(270,670)" to="(320,670)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(210,560)" to="(320,560)"/>
    <wire from="(350,400)" to="(350,450)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(420,570)" to="(460,570)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(440,610)" to="(550,610)"/>
    <wire from="(220,400)" to="(350,400)"/>
    <wire from="(220,350)" to="(220,400)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(210,670)" to="(270,670)"/>
    <wire from="(560,570)" to="(560,620)"/>
    <wire from="(300,610)" to="(300,650)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(150,470)" to="(250,470)"/>
    <wire from="(420,570)" to="(420,610)"/>
    <wire from="(560,570)" to="(600,570)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(440,590)" to="(440,610)"/>
    <wire from="(550,610)" to="(550,660)"/>
    <wire from="(440,620)" to="(440,640)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <comp lib="0" loc="(210,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate"/>
    <comp lib="1" loc="(400,570)" name="NOT Gate"/>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,660)" name="NOT Gate"/>
    <comp lib="1" loc="(510,660)" name="AND Gate"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="NOT Gate"/>
    <comp lib="6" loc="(494,129)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,660)" name="NOT Gate"/>
    <comp lib="1" loc="(540,570)" name="NOT Gate"/>
    <comp lib="6" loc="(579,527)" name="Text">
      <a name="text" val="gated D latch"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NOT Gate"/>
    <comp lib="1" loc="(330,150)" name="NOT Gate"/>
    <comp lib="1" loc="(370,570)" name="AND Gate"/>
    <comp lib="1" loc="(410,160)" name="AND Gate"/>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="NOT Gate"/>
    <comp lib="1" loc="(300,340)" name="OR Gate"/>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,570)" name="AND Gate"/>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(508,363)" name="Text">
      <a name="text" val="SR latch"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="OR Gate"/>
    <comp lib="1" loc="(370,660)" name="AND Gate"/>
    <comp lib="1" loc="(520,190)" name="OR Gate"/>
  </circuit>
</project>
