<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(170,360)" to="(170,410)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(170,410)" to="(170,460)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <comp lib="1" loc="(230,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
