<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
1 2 4 8 10 20 40 80
1 2 4 8 1 2 4 8
80 40 20 10 8 4 2 1
80 40 20 10 1 2 4 8
8*0 4*2 0 4 0 4 8*0 4*1
0 8 0 8 8*0 4*8 0 10
0 10 8*0 4*4 0 20 0 20
8*0 4*2 0 40 0 40 8*0 4*1
0 80 0 80 8*0 4*8 1 0
1 9*0 4*4 2 0 2 9*0 4*2
4 0 4 9*0 4*1 8 0 8
9*0 4*8 10 0 10 9*0 4*4 20
0 20 9*0 4*2 40 0 40 9*0
4*1 80 0 80
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(300,400)" to="(300,520)"/>
    <wire from="(170,350)" to="(170,410)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(280,410)" to="(280,520)"/>
    <wire from="(50,410)" to="(170,410)"/>
    <wire from="(110,260)" to="(110,340)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(340,380)" to="(340,520)"/>
    <wire from="(320,390)" to="(320,520)"/>
    <wire from="(200,360)" to="(410,360)"/>
    <wire from="(120,320)" to="(120,360)"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(570,350)" to="(650,350)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(280,410)" to="(360,410)"/>
    <comp lib="0" loc="(380,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(650,350)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Clock"/>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Ground"/>
    <comp lib="0" loc="(430,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Power"/>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(190,330)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,350)" name="ROM">
      <a name="contents">addr/data: 8 8
1 2 4 8 10 20 40 80
1 2 4 8 10 20 40 80
80 40 20 10 8 4 2 1
80 40 20 10 8 4 2 1
8*0 4*2 0 4 0 4 8*0 4*1
0 8 0 8 8*0 4*8 0 10
0 10 8*0 4*4 0 20 0 20
8*0 4*2 0 40 0 40 8*0 4*1
0 80 0 80 8*0 4*8 1 0
1 9*0 4*4 2 0 2 9*0 4*2
4 0 4 9*0 4*1 8 0 8
9*0 4*8 10 0 10 9*0 4*4 20
0 20 9*0 4*2 40 0 40 9*0
4*1 80 0 80
</a>
    </comp>
  </circuit>
</project>
