input source:      sequencealignment
input destination: malign

    _    m    a    l    i    g    n

_    0   -5  -10  -15  -20  -25  -30
          i    i    i    i    i    i

s   -5   -4   -9  -14  -19  -24  -29
     d    m    i   mi    i   mi   mi

e  -10   -9   -6  -11  -16  -21  -26
     d    d    m    i   mi    i    i

q  -15  -14  -11  -10  -15  -20  -25
     d   md    d    m    i   mi   mi

u  -20  -19  -16  -15  -12  -17  -22
     d    d   md    d    m    i    i

e  -25  -24  -21  -20  -17  -22  -27
     d    d   md    d   md  mdi  mdi

n  -30  -29  -26  -25  -22  -21  -12
     d   md    d   md    d    m    m

c  -35  -34  -31  -30  -27  -26  -17
     d   md    d   md    d   md    d

e  -40  -39  -36  -35  -32  -31  -22
     d    d   md    d   md    d    d

a  -45  -44  -29  -34  -37  -36  -27
     d    d    m    i   md    d    d

l  -50  -49  -34  -19  -24  -29  -32
     d   md    d    m    i    i    d

i  -55  -54  -39  -24   -9  -14  -19
     d    d    d    d    m    i    i

g  -60  -59  -44  -29  -14    1   -4
     d   md    d    d    d    m    i

n  -65  -64  -49  -34  -19   -4   11
     d   md    d    d    d    d    m

m  -70  -55  -54  -39  -24   -9    6
     d    m    d    d    d    d    d

e  -75  -60  -57  -44  -29  -14    1
     d    d    m    d    d    d    d

n  -80  -65  -62  -49  -34  -19   -4
     d    d    d    d    d    d   md

t  -85  -70  -67  -54  -39  -24   -9
     d    d    d    d    d    d    d

backtrace:

output source:      sequencealignment
output destination: ______m_alig___n_

output source:      sequencealignment
output destination: ______m_align____

output source:      sequencealignment
output destination: _____m__alig___n_

output source:      sequencealignment
output destination: _____m__align____

output source:      sequencealignment
output destination: __m_____alig___n_

output source:      sequencealignment
output destination: __m_____align____

output source:      sequencealignment
output destination: m_______alig___n_

output source:      sequencealignment
output destination: m_______align____

