<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(470,500)" to="(650,500)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(380,90)" to="(560,90)"/>
    <wire from="(580,100)" to="(580,200)"/>
    <wire from="(680,150)" to="(680,180)"/>
    <wire from="(470,180)" to="(470,310)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(450,170)" to="(520,170)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(670,40)" to="(670,50)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(400,80)" to="(670,80)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(650,100)" to="(650,110)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(710,40)" to="(710,70)"/>
    <wire from="(600,170)" to="(600,200)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(380,40)" to="(380,90)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(540,60)" to="(690,60)"/>
    <wire from="(650,70)" to="(650,100)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(730,100)" to="(730,110)"/>
    <wire from="(400,40)" to="(400,80)"/>
    <wire from="(340,280)" to="(340,420)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(630,90)" to="(630,110)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(430,450)" to="(430,520)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(450,170)" to="(450,310)"/>
    <wire from="(670,80)" to="(670,120)"/>
    <wire from="(730,40)" to="(730,100)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(560,90)" to="(560,200)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(580,100)" to="(650,100)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(690,100)" to="(730,100)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(430,50)" to="(430,290)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(450,490)" to="(450,520)"/>
    <wire from="(360,40)" to="(360,170)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(650,230)" to="(650,500)"/>
    <wire from="(450,490)" to="(540,490)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(340,40)" to="(340,280)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(490,510)" to="(720,510)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(540,340)" to="(540,490)"/>
    <wire from="(360,290)" to="(360,420)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(720,150)" to="(720,510)"/>
    <wire from="(540,60)" to="(540,180)"/>
    <wire from="(690,100)" to="(690,120)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(670,80)" to="(710,80)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(430,50)" to="(670,50)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(650,70)" to="(710,70)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(470,180)" to="(540,180)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(690,40)" to="(690,60)"/>
    <wire from="(560,90)" to="(630,90)"/>
    <wire from="(710,80)" to="(710,110)"/>
    <comp lib="1" loc="(650,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
