<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(140,220)" to="(300,220)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(480,370)" to="(480,480)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(390,120)" to="(390,250)"/>
    <wire from="(390,320)" to="(390,410)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(150,100)" to="(330,100)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(390,320)" to="(470,320)"/>
    <wire from="(400,60)" to="(400,190)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(230,630)" to="(240,630)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(300,40)" to="(300,70)"/>
    <wire from="(320,390)" to="(320,450)"/>
    <wire from="(390,470)" to="(470,470)"/>
    <wire from="(150,250)" to="(330,250)"/>
    <wire from="(240,660)" to="(250,660)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,60)" to="(310,120)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(400,480)" to="(480,480)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(300,500)" to="(300,530)"/>
    <wire from="(480,640)" to="(500,640)"/>
    <wire from="(480,520)" to="(480,640)"/>
    <wire from="(240,430)" to="(240,580)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(140,70)" to="(300,70)"/>
    <wire from="(390,470)" to="(390,560)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(320,540)" to="(320,600)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(290,600)" to="(320,600)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(150,560)" to="(330,560)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(300,40)" to="(330,40)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(140,380)" to="(300,380)"/>
    <wire from="(240,270)" to="(240,430)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(460,660)" to="(520,660)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(250,290)" to="(250,450)"/>
    <wire from="(480,210)" to="(480,330)"/>
    <wire from="(150,410)" to="(330,410)"/>
    <wire from="(250,600)" to="(250,660)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(460,580)" to="(460,660)"/>
    <wire from="(140,530)" to="(300,530)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(250,450)" to="(320,450)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(250,450)" to="(250,600)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(470,430)" to="(470,470)"/>
    <wire from="(240,120)" to="(240,270)"/>
    <wire from="(250,600)" to="(260,600)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(250,140)" to="(250,290)"/>
    <wire from="(240,580)" to="(240,630)"/>
    <wire from="(310,520)" to="(310,580)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate"/>
    <comp lib="1" loc="(380,120)" name="AND Gate"/>
    <comp lib="1" loc="(380,370)" name="AND Gate"/>
    <comp lib="0" loc="(500,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,580)" name="AND Gate"/>
    <comp lib="0" loc="(240,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="NOT Gate"/>
    <comp lib="0" loc="(230,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate"/>
    <comp lib="1" loc="(460,430)" name="OR Gate"/>
    <comp lib="1" loc="(290,430)" name="NOT Gate"/>
    <comp lib="1" loc="(380,430)" name="AND Gate"/>
    <comp lib="1" loc="(460,210)" name="OR Gate"/>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,60)" name="AND Gate"/>
    <comp lib="1" loc="(290,600)" name="NOT Gate"/>
    <comp lib="1" loc="(460,580)" name="OR Gate"/>
    <comp lib="1" loc="(460,370)" name="OR Gate"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="AND Gate"/>
    <comp lib="0" loc="(520,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="OR Gate"/>
    <comp lib="1" loc="(460,520)" name="OR Gate"/>
    <comp lib="1" loc="(290,290)" name="NOT Gate"/>
  </circuit>
</project>
