<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(410,460)" to="(410,490)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(240,70)" to="(240,350)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(110,70)" to="(240,70)"/>
    <wire from="(290,430)" to="(290,540)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(430,540)" to="(570,540)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(320,500)" to="(460,500)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(690,460)" to="(690,490)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(740,450)" to="(740,500)"/>
    <wire from="(310,90)" to="(310,410)"/>
    <wire from="(760,450)" to="(760,510)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(160,320)" to="(270,320)"/>
    <wire from="(630,370)" to="(630,410)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(340,460)" to="(340,510)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(250,480)" to="(250,590)"/>
    <wire from="(480,450)" to="(480,510)"/>
    <wire from="(650,390)" to="(650,530)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(390,520)" to="(390,590)"/>
    <wire from="(270,490)" to="(270,590)"/>
    <wire from="(460,460)" to="(460,500)"/>
    <wire from="(190,670)" to="(200,670)"/>
    <wire from="(150,400)" to="(150,580)"/>
    <wire from="(140,580)" to="(150,580)"/>
    <wire from="(710,430)" to="(710,520)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(160,400)" to="(160,590)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(490,370)" to="(630,370)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(450,260)" to="(640,260)"/>
    <wire from="(340,510)" to="(340,590)"/>
    <wire from="(770,370)" to="(770,410)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(450,260)" to="(450,410)"/>
    <wire from="(460,500)" to="(600,500)"/>
    <wire from="(690,270)" to="(690,380)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(200,370)" to="(200,670)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(620,460)" to="(620,510)"/>
    <wire from="(80,150)" to="(80,590)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(650,310)" to="(650,390)"/>
    <wire from="(590,280)" to="(590,410)"/>
    <wire from="(600,500)" to="(740,500)"/>
    <wire from="(570,540)" to="(720,540)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(720,430)" to="(720,540)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(440,530)" to="(440,590)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(390,480)" to="(530,480)"/>
    <wire from="(250,480)" to="(390,480)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(290,540)" to="(430,540)"/>
    <wire from="(350,370)" to="(490,370)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(280,430)" to="(280,520)"/>
    <wire from="(140,580)" to="(140,590)"/>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(110,540)" to="(290,540)"/>
    <wire from="(50,170)" to="(50,590)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(420,520)" to="(560,520)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(440,530)" to="(650,530)"/>
    <wire from="(140,360)" to="(140,380)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(320,110)" to="(320,300)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(550,490)" to="(690,490)"/>
    <wire from="(600,450)" to="(600,500)"/>
    <wire from="(110,190)" to="(440,190)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(480,510)" to="(620,510)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(570,430)" to="(570,540)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(80,150)" to="(400,150)"/>
    <wire from="(410,490)" to="(550,490)"/>
    <wire from="(280,360)" to="(400,360)"/>
    <wire from="(50,170)" to="(360,170)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(530,480)" to="(670,480)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(270,490)" to="(410,490)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(280,520)" to="(390,520)"/>
    <wire from="(400,360)" to="(540,360)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(720,540)" to="(720,590)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(680,350)" to="(680,390)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(320,500)" to="(320,590)"/>
    <wire from="(420,430)" to="(420,520)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(540,360)" to="(660,360)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(180,350)" to="(180,390)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(260,250)" to="(480,250)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(560,520)" to="(710,520)"/>
    <wire from="(340,510)" to="(480,510)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(110,190)" to="(110,540)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(480,90)" to="(480,250)"/>
    <wire from="(620,510)" to="(760,510)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(430,430)" to="(430,540)"/>
    <wire from="(490,370)" to="(490,410)"/>
    <wire from="(630,370)" to="(770,370)"/>
    <wire from="(560,430)" to="(560,520)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <comp lib="1" loc="(760,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(680,270)" name="Adder"/>
    <comp lib="0" loc="(440,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(440,410)" name="Register">
      <a name="label" val="opA"/>
    </comp>
    <comp lib="1" loc="(750,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(169,696)" name="Text">
      <a name="text" val="idbus"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(80,631)" name="Text">
      <a name="text" val="mclk"/>
    </comp>
    <comp lib="4" loc="(470,90)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(300,410)" name="Register">
      <a name="label" val="adr"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(40,628)" name="Text">
      <a name="text" val="mwr"/>
    </comp>
    <comp lib="6" loc="(723,630)" name="Text">
      <a name="text" val="clr"/>
    </comp>
    <comp lib="6" loc="(441,630)" name="Text">
      <a name="text" val="selres"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NOT Gate"/>
    <comp lib="6" loc="(332,636)" name="Text">
      <a name="text" val="rrdsel"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(660,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(580,410)" name="Register">
      <a name="label" val="opB"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(730,410)" name="Register">
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(260,634)" name="Text">
      <a name="text" val="rwrsel"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(152,635)" name="Text">
      <a name="text" val="dbsel"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(390,633)" name="Text">
      <a name="text" val="rwrclk"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(140,360)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
