<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,3030)" to="(370,3030)"/>
    <wire from="(500,820)" to="(500,830)"/>
    <wire from="(290,2050)" to="(290,2260)"/>
    <wire from="(550,2430)" to="(550,2600)"/>
    <wire from="(350,1930)" to="(370,1930)"/>
    <wire from="(450,980)" to="(450,990)"/>
    <wire from="(540,2390)" to="(540,2400)"/>
    <wire from="(170,280)" to="(330,280)"/>
    <wire from="(350,1880)" to="(350,1930)"/>
    <wire from="(350,780)" to="(370,780)"/>
    <wire from="(360,1630)" to="(370,1630)"/>
    <wire from="(420,1030)" to="(480,1030)"/>
    <wire from="(330,1810)" to="(370,1810)"/>
    <wire from="(160,1270)" to="(370,1270)"/>
    <wire from="(160,2370)" to="(370,2370)"/>
    <wire from="(340,1820)" to="(370,1820)"/>
    <wire from="(280,3090)" to="(350,3090)"/>
    <wire from="(160,3370)" to="(370,3370)"/>
    <wire from="(500,2920)" to="(500,2930)"/>
    <wire from="(360,2730)" to="(370,2730)"/>
    <wire from="(360,3360)" to="(360,3410)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(360,2260)" to="(360,2310)"/>
    <wire from="(340,1080)" to="(370,1080)"/>
    <wire from="(350,3300)" to="(370,3300)"/>
    <wire from="(360,2940)" to="(370,2940)"/>
    <wire from="(170,340)" to="(330,340)"/>
    <wire from="(340,3390)" to="(370,3390)"/>
    <wire from="(350,3090)" to="(370,3090)"/>
    <wire from="(420,820)" to="(480,820)"/>
    <wire from="(160,120)" to="(370,120)"/>
    <wire from="(330,1180)" to="(330,1230)"/>
    <wire from="(520,870)" to="(530,870)"/>
    <wire from="(340,870)" to="(340,920)"/>
    <wire from="(330,2120)" to="(370,2120)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(210,1190)" to="(220,1190)"/>
    <wire from="(240,1400)" to="(340,1400)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(350,3240)" to="(370,3240)"/>
    <wire from="(520,1750)" to="(520,1920)"/>
    <wire from="(160,270)" to="(370,270)"/>
    <wire from="(510,2340)" to="(510,2350)"/>
    <wire from="(490,1660)" to="(500,1660)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(420,2550)" to="(510,2550)"/>
    <wire from="(360,730)" to="(370,730)"/>
    <wire from="(170,550)" to="(170,760)"/>
    <wire from="(330,1330)" to="(370,1330)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(550,2850)" to="(550,3020)"/>
    <wire from="(520,2760)" to="(530,2760)"/>
    <wire from="(470,1820)" to="(470,1830)"/>
    <wire from="(170,1390)" to="(330,1390)"/>
    <wire from="(330,1750)" to="(370,1750)"/>
    <wire from="(340,1450)" to="(370,1450)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(490,650)" to="(490,820)"/>
    <wire from="(540,1340)" to="(540,1350)"/>
    <wire from="(350,2090)" to="(350,2140)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(360,790)" to="(370,790)"/>
    <wire from="(360,1840)" to="(360,1890)"/>
    <wire from="(460,2660)" to="(470,2660)"/>
    <wire from="(340,1030)" to="(370,1030)"/>
    <wire from="(330,1020)" to="(370,1020)"/>
    <wire from="(170,760)" to="(170,970)"/>
    <wire from="(350,1090)" to="(370,1090)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(210,1610)" to="(220,1610)"/>
    <wire from="(160,1950)" to="(370,1950)"/>
    <wire from="(420,1820)" to="(450,1820)"/>
    <wire from="(240,1610)" to="(340,1610)"/>
    <wire from="(340,610)" to="(370,610)"/>
    <wire from="(490,820)" to="(500,820)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(170,970)" to="(330,970)"/>
    <wire from="(330,2330)" to="(370,2330)"/>
    <wire from="(340,2030)" to="(370,2030)"/>
    <wire from="(340,1920)" to="(340,1970)"/>
    <wire from="(330,2230)" to="(330,2280)"/>
    <wire from="(170,340)" to="(170,550)"/>
    <wire from="(520,3010)" to="(520,3180)"/>
    <wire from="(170,1600)" to="(170,1810)"/>
    <wire from="(420,1400)" to="(450,1400)"/>
    <wire from="(330,2910)" to="(330,2960)"/>
    <wire from="(360,2470)" to="(360,2520)"/>
    <wire from="(330,910)" to="(370,910)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(210,2030)" to="(340,2030)"/>
    <wire from="(200,1810)" to="(330,1810)"/>
    <wire from="(350,1670)" to="(350,1720)"/>
    <wire from="(330,600)" to="(370,600)"/>
    <wire from="(250,2880)" to="(250,3090)"/>
    <wire from="(360,3460)" to="(370,3460)"/>
    <wire from="(210,2240)" to="(340,2240)"/>
    <wire from="(360,2050)" to="(360,2100)"/>
    <wire from="(350,2880)" to="(370,2880)"/>
    <wire from="(420,610)" to="(480,610)"/>
    <wire from="(340,3180)" to="(370,3180)"/>
    <wire from="(160,1170)" to="(370,1170)"/>
    <wire from="(490,1870)" to="(500,1870)"/>
    <wire from="(340,2710)" to="(370,2710)"/>
    <wire from="(520,1960)" to="(520,2130)"/>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(160,480)" to="(370,480)"/>
    <wire from="(160,2850)" to="(370,2850)"/>
    <wire from="(360,1100)" to="(360,1150)"/>
    <wire from="(350,1410)" to="(350,1460)"/>
    <wire from="(210,1190)" to="(210,1400)"/>
    <wire from="(520,1290)" to="(530,1290)"/>
    <wire from="(350,2610)" to="(370,2610)"/>
    <wire from="(330,1910)" to="(330,1960)"/>
    <wire from="(330,810)" to="(330,860)"/>
    <wire from="(350,2820)" to="(370,2820)"/>
    <wire from="(550,2180)" to="(560,2180)"/>
    <wire from="(540,2810)" to="(540,2820)"/>
    <wire from="(340,2970)" to="(370,2970)"/>
    <wire from="(330,3010)" to="(370,3010)"/>
    <wire from="(160,750)" to="(370,750)"/>
    <wire from="(360,2520)" to="(370,2520)"/>
    <wire from="(420,1970)" to="(540,1970)"/>
    <wire from="(350,2670)" to="(370,2670)"/>
    <wire from="(460,600)" to="(460,770)"/>
    <wire from="(360,2310)" to="(370,2310)"/>
    <wire from="(550,1170)" to="(550,1340)"/>
    <wire from="(520,1080)" to="(530,1080)"/>
    <wire from="(360,1630)" to="(360,1680)"/>
    <wire from="(530,2760)" to="(530,2770)"/>
    <wire from="(160,3160)" to="(370,3160)"/>
    <wire from="(360,2730)" to="(360,2780)"/>
    <wire from="(290,2890)" to="(300,2890)"/>
    <wire from="(510,2550)" to="(510,2560)"/>
    <wire from="(350,1460)" to="(370,1460)"/>
    <wire from="(330,3280)" to="(370,3280)"/>
    <wire from="(350,2980)" to="(350,3030)"/>
    <wire from="(340,3290)" to="(340,3340)"/>
    <wire from="(210,770)" to="(210,980)"/>
    <wire from="(340,1760)" to="(370,1760)"/>
    <wire from="(320,1630)" to="(360,1630)"/>
    <wire from="(520,3180)" to="(530,3180)"/>
    <wire from="(350,720)" to="(370,720)"/>
    <wire from="(160,2430)" to="(370,2430)"/>
    <wire from="(340,980)" to="(340,1030)"/>
    <wire from="(350,670)" to="(350,720)"/>
    <wire from="(170,2860)" to="(180,2860)"/>
    <wire from="(550,3270)" to="(550,3440)"/>
    <wire from="(420,3440)" to="(540,3440)"/>
    <wire from="(160,330)" to="(370,330)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(360,2940)" to="(360,2990)"/>
    <wire from="(340,2130)" to="(340,2180)"/>
    <wire from="(330,2440)" to="(330,2490)"/>
    <wire from="(420,2130)" to="(510,2130)"/>
    <wire from="(460,1820)" to="(470,1820)"/>
    <wire from="(330,1600)" to="(330,1650)"/>
    <wire from="(340,1290)" to="(340,1340)"/>
    <wire from="(210,350)" to="(340,350)"/>
    <wire from="(560,1340)" to="(560,1350)"/>
    <wire from="(170,2860)" to="(170,3070)"/>
    <wire from="(350,1040)" to="(350,1090)"/>
    <wire from="(420,1190)" to="(450,1190)"/>
    <wire from="(210,290)" to="(340,290)"/>
    <wire from="(480,1450)" to="(480,1460)"/>
    <wire from="(330,2490)" to="(330,2540)"/>
    <wire from="(490,2080)" to="(500,2080)"/>
    <wire from="(330,1860)" to="(370,1860)"/>
    <wire from="(560,1760)" to="(560,1770)"/>
    <wire from="(520,2170)" to="(520,2340)"/>
    <wire from="(290,1630)" to="(290,1840)"/>
    <wire from="(330,1390)" to="(370,1390)"/>
    <wire from="(520,660)" to="(530,660)"/>
    <wire from="(350,1200)" to="(370,1200)"/>
    <wire from="(210,350)" to="(210,560)"/>
    <wire from="(340,1500)" to="(370,1500)"/>
    <wire from="(490,2960)" to="(490,3130)"/>
    <wire from="(250,360)" to="(350,360)"/>
    <wire from="(420,770)" to="(450,770)"/>
    <wire from="(360,2100)" to="(370,2100)"/>
    <wire from="(290,1630)" to="(300,1630)"/>
    <wire from="(550,1760)" to="(560,1760)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <wire from="(330,1490)" to="(330,1540)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(350,2400)" to="(370,2400)"/>
    <wire from="(340,2660)" to="(340,2710)"/>
    <wire from="(350,2350)" to="(350,2400)"/>
    <wire from="(420,3080)" to="(450,3080)"/>
    <wire from="(490,1070)" to="(490,1240)"/>
    <wire from="(420,1290)" to="(510,1290)"/>
    <wire from="(320,3310)" to="(360,3310)"/>
    <wire from="(560,3230)" to="(560,3240)"/>
    <wire from="(560,2180)" to="(560,2190)"/>
    <wire from="(550,1590)" to="(550,1760)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(250,780)" to="(250,990)"/>
    <wire from="(160,2060)" to="(370,2060)"/>
    <wire from="(330,2700)" to="(330,2750)"/>
    <wire from="(170,550)" to="(330,550)"/>
    <wire from="(490,3170)" to="(490,3340)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(250,570)" to="(250,780)"/>
    <wire from="(280,2250)" to="(350,2250)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(330,970)" to="(370,970)"/>
    <wire from="(350,2560)" to="(350,2610)"/>
    <wire from="(340,2870)" to="(340,2920)"/>
    <wire from="(530,3180)" to="(530,3190)"/>
    <wire from="(420,2710)" to="(480,2710)"/>
    <wire from="(360,1100)" to="(370,1100)"/>
    <wire from="(250,990)" to="(250,1200)"/>
    <wire from="(340,2240)" to="(370,2240)"/>
    <wire from="(250,780)" to="(260,780)"/>
    <wire from="(340,1660)" to="(340,1710)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(210,2450)" to="(340,2450)"/>
    <wire from="(160,2740)" to="(370,2740)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(550,2010)" to="(550,2180)"/>
    <wire from="(330,3120)" to="(330,3170)"/>
    <wire from="(160,1640)" to="(370,1640)"/>
    <wire from="(360,3410)" to="(370,3410)"/>
    <wire from="(160,540)" to="(370,540)"/>
    <wire from="(420,980)" to="(450,980)"/>
    <wire from="(330,340)" to="(330,390)"/>
    <wire from="(360,2520)" to="(360,2570)"/>
    <wire from="(320,1210)" to="(360,1210)"/>
    <wire from="(470,980)" to="(470,990)"/>
    <wire from="(420,1710)" to="(510,1710)"/>
    <wire from="(330,2540)" to="(370,2540)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(350,570)" to="(350,620)"/>
    <wire from="(360,260)" to="(360,310)"/>
    <wire from="(540,1550)" to="(540,1560)"/>
    <wire from="(340,3080)" to="(340,3130)"/>
    <wire from="(350,2770)" to="(350,2820)"/>
    <wire from="(350,2300)" to="(350,2350)"/>
    <wire from="(290,2050)" to="(300,2050)"/>
    <wire from="(460,2070)" to="(460,2240)"/>
    <wire from="(340,2450)" to="(370,2450)"/>
    <wire from="(240,980)" to="(340,980)"/>
    <wire from="(340,2920)" to="(370,2920)"/>
    <wire from="(330,3380)" to="(330,3430)"/>
    <wire from="(170,3070)" to="(170,3280)"/>
    <wire from="(470,2030)" to="(470,2040)"/>
    <wire from="(160,800)" to="(370,800)"/>
    <wire from="(160,2530)" to="(370,2530)"/>
    <wire from="(350,1090)" to="(350,1140)"/>
    <wire from="(340,1400)" to="(340,1450)"/>
    <wire from="(290,790)" to="(300,790)"/>
    <wire from="(360,3200)" to="(370,3200)"/>
    <wire from="(550,920)" to="(560,920)"/>
    <wire from="(420,3020)" to="(540,3020)"/>
    <wire from="(360,840)" to="(360,890)"/>
    <wire from="(350,2090)" to="(370,2090)"/>
    <wire from="(340,2390)" to="(370,2390)"/>
    <wire from="(480,1660)" to="(480,1670)"/>
    <wire from="(420,450)" to="(510,450)"/>
    <wire from="(530,2340)" to="(530,2350)"/>
    <wire from="(330,1650)" to="(330,1700)"/>
    <wire from="(360,2200)" to="(370,2200)"/>
    <wire from="(550,3020)" to="(560,3020)"/>
    <wire from="(350,2880)" to="(350,2930)"/>
    <wire from="(360,2570)" to="(360,2620)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(170,970)" to="(170,1180)"/>
    <wire from="(420,2810)" to="(540,2810)"/>
    <wire from="(210,2240)" to="(210,2450)"/>
    <wire from="(350,2930)" to="(370,2930)"/>
    <wire from="(330,2750)" to="(370,2750)"/>
    <wire from="(340,3230)" to="(370,3230)"/>
    <wire from="(540,1970)" to="(540,1980)"/>
    <wire from="(160,1220)" to="(370,1220)"/>
    <wire from="(330,3220)" to="(370,3220)"/>
    <wire from="(250,3090)" to="(260,3090)"/>
    <wire from="(290,1210)" to="(300,1210)"/>
    <wire from="(420,3290)" to="(450,3290)"/>
    <wire from="(290,2260)" to="(290,2470)"/>
    <wire from="(330,3170)" to="(370,3170)"/>
    <wire from="(330,1230)" to="(330,1280)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(330,2070)" to="(370,2070)"/>
    <wire from="(550,3480)" to="(550,3590)"/>
    <wire from="(340,2340)" to="(340,2390)"/>
    <wire from="(330,2650)" to="(330,2700)"/>
    <wire from="(340,2870)" to="(370,2870)"/>
    <wire from="(200,2020)" to="(330,2020)"/>
    <wire from="(160,2320)" to="(370,2320)"/>
    <wire from="(490,3380)" to="(490,3530)"/>
    <wire from="(340,2240)" to="(340,2290)"/>
    <wire from="(350,1930)" to="(350,1980)"/>
    <wire from="(250,3300)" to="(250,3630)"/>
    <wire from="(460,3290)" to="(470,3290)"/>
    <wire from="(340,980)" to="(370,980)"/>
    <wire from="(330,1070)" to="(370,1070)"/>
    <wire from="(560,920)" to="(560,930)"/>
    <wire from="(540,1760)" to="(540,1770)"/>
    <wire from="(460,3120)" to="(460,3290)"/>
    <wire from="(250,3300)" to="(260,3300)"/>
    <wire from="(330,1860)" to="(330,1910)"/>
    <wire from="(250,1200)" to="(250,1410)"/>
    <wire from="(290,370)" to="(290,580)"/>
    <wire from="(560,1550)" to="(560,1560)"/>
    <wire from="(200,3280)" to="(330,3280)"/>
    <wire from="(480,3340)" to="(480,3350)"/>
    <wire from="(340,710)" to="(370,710)"/>
    <wire from="(360,1050)" to="(360,1100)"/>
    <wire from="(550,2390)" to="(560,2390)"/>
    <wire from="(350,1410)" to="(370,1410)"/>
    <wire from="(500,1450)" to="(500,1460)"/>
    <wire from="(250,2670)" to="(350,2670)"/>
    <wire from="(450,2450)" to="(450,2460)"/>
    <wire from="(340,1710)" to="(370,1710)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(330,1280)" to="(370,1280)"/>
    <wire from="(360,2100)" to="(360,2150)"/>
    <wire from="(340,770)" to="(370,770)"/>
    <wire from="(360,3040)" to="(370,3040)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <wire from="(360,1310)" to="(370,1310)"/>
    <wire from="(350,1670)" to="(370,1670)"/>
    <wire from="(290,3100)" to="(360,3100)"/>
    <wire from="(330,760)" to="(330,810)"/>
    <wire from="(340,450)" to="(340,500)"/>
    <wire from="(500,3340)" to="(500,3350)"/>
    <wire from="(350,2190)" to="(370,2190)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(290,2890)" to="(290,3100)"/>
    <wire from="(340,1970)" to="(370,1970)"/>
    <wire from="(360,1890)" to="(370,1890)"/>
    <wire from="(360,2990)" to="(370,2990)"/>
    <wire from="(420,2390)" to="(540,2390)"/>
    <wire from="(360,1420)" to="(360,1470)"/>
    <wire from="(530,2550)" to="(530,2560)"/>
    <wire from="(420,2600)" to="(540,2600)"/>
    <wire from="(160,3110)" to="(370,3110)"/>
    <wire from="(160,2110)" to="(370,2110)"/>
    <wire from="(160,380)" to="(370,380)"/>
    <wire from="(290,790)" to="(290,1000)"/>
    <wire from="(350,410)" to="(350,460)"/>
    <wire from="(510,2760)" to="(510,2770)"/>
    <wire from="(330,1440)" to="(330,1490)"/>
    <wire from="(360,3410)" to="(360,3460)"/>
    <wire from="(360,2680)" to="(370,2680)"/>
    <wire from="(170,3070)" to="(180,3070)"/>
    <wire from="(470,3290)" to="(470,3300)"/>
    <wire from="(350,2980)" to="(370,2980)"/>
    <wire from="(550,1380)" to="(550,1550)"/>
    <wire from="(210,1820)" to="(340,1820)"/>
    <wire from="(510,660)" to="(510,670)"/>
    <wire from="(340,1190)" to="(340,1240)"/>
    <wire from="(350,880)" to="(350,930)"/>
    <wire from="(490,2290)" to="(500,2290)"/>
    <wire from="(350,620)" to="(350,670)"/>
    <wire from="(460,1610)" to="(470,1610)"/>
    <wire from="(360,840)" to="(370,840)"/>
    <wire from="(340,3130)" to="(340,3180)"/>
    <wire from="(420,3130)" to="(480,3130)"/>
    <wire from="(200,2440)" to="(330,2440)"/>
    <wire from="(420,710)" to="(540,710)"/>
    <wire from="(250,2460)" to="(260,2460)"/>
    <wire from="(160,1900)" to="(370,1900)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(340,2500)" to="(370,2500)"/>
    <wire from="(170,1180)" to="(170,1390)"/>
    <wire from="(350,1140)" to="(370,1140)"/>
    <wire from="(510,1920)" to="(510,1930)"/>
    <wire from="(360,580)" to="(360,630)"/>
    <wire from="(330,2800)" to="(370,2800)"/>
    <wire from="(360,2570)" to="(370,2570)"/>
    <wire from="(340,2290)" to="(340,2340)"/>
    <wire from="(320,2050)" to="(360,2050)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(360,2260)" to="(370,2260)"/>
    <wire from="(350,2040)" to="(350,2090)"/>
    <wire from="(360,1730)" to="(360,1780)"/>
    <wire from="(520,2380)" to="(520,2550)"/>
    <wire from="(350,2510)" to="(350,2560)"/>
    <wire from="(350,2560)" to="(370,2560)"/>
    <wire from="(480,2500)" to="(480,2510)"/>
    <wire from="(460,3500)" to="(570,3500)"/>
    <wire from="(250,1830)" to="(350,1830)"/>
    <wire from="(330,2860)" to="(370,2860)"/>
    <wire from="(330,1020)" to="(330,1070)"/>
    <wire from="(500,2710)" to="(500,2720)"/>
    <wire from="(280,1410)" to="(350,1410)"/>
    <wire from="(290,2470)" to="(300,2470)"/>
    <wire from="(360,1840)" to="(370,1840)"/>
    <wire from="(550,2600)" to="(560,2600)"/>
    <wire from="(490,1280)" to="(490,1450)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(200,2860)" to="(330,2860)"/>
    <wire from="(420,3180)" to="(510,3180)"/>
    <wire from="(490,2120)" to="(490,2290)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(170,760)" to="(330,760)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(470,140)" to="(470,360)"/>
    <wire from="(550,750)" to="(550,920)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(210,1820)" to="(210,2030)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(350,2140)" to="(370,2140)"/>
    <wire from="(360,1780)" to="(370,1780)"/>
    <wire from="(350,3190)" to="(350,3240)"/>
    <wire from="(340,560)" to="(370,560)"/>
    <wire from="(360,790)" to="(360,840)"/>
    <wire from="(470,2450)" to="(470,2460)"/>
    <wire from="(210,770)" to="(340,770)"/>
    <wire from="(340,2710)" to="(340,2760)"/>
    <wire from="(330,860)" to="(370,860)"/>
    <wire from="(330,650)" to="(370,650)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(250,2460)" to="(250,2670)"/>
    <wire from="(550,2810)" to="(560,2810)"/>
    <wire from="(330,2960)" to="(330,3010)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(520,2590)" to="(520,2760)"/>
    <wire from="(510,3180)" to="(510,3190)"/>
    <wire from="(460,980)" to="(470,980)"/>
    <wire from="(330,1540)" to="(370,1540)"/>
    <wire from="(550,3590)" to="(570,3590)"/>
    <wire from="(160,690)" to="(370,690)"/>
    <wire from="(360,1360)" to="(370,1360)"/>
    <wire from="(330,3330)" to="(330,3380)"/>
    <wire from="(290,2680)" to="(290,2890)"/>
    <wire from="(420,2760)" to="(510,2760)"/>
    <wire from="(160,3060)" to="(370,3060)"/>
    <wire from="(340,1610)" to="(340,1660)"/>
    <wire from="(350,1300)" to="(350,1350)"/>
    <wire from="(290,2680)" to="(360,2680)"/>
    <wire from="(460,2870)" to="(470,2870)"/>
    <wire from="(160,1690)" to="(370,1690)"/>
    <wire from="(420,2180)" to="(540,2180)"/>
    <wire from="(540,1130)" to="(540,1140)"/>
    <wire from="(330,2540)" to="(330,2590)"/>
    <wire from="(290,2470)" to="(290,2680)"/>
    <wire from="(460,390)" to="(460,560)"/>
    <wire from="(350,1350)" to="(370,1350)"/>
    <wire from="(460,2450)" to="(470,2450)"/>
    <wire from="(340,1240)" to="(370,1240)"/>
    <wire from="(530,2130)" to="(530,2140)"/>
    <wire from="(360,1050)" to="(370,1050)"/>
    <wire from="(490,2540)" to="(490,2710)"/>
    <wire from="(520,1500)" to="(530,1500)"/>
    <wire from="(360,1420)" to="(370,1420)"/>
    <wire from="(500,1030)" to="(500,1040)"/>
    <wire from="(360,2990)" to="(360,3040)"/>
    <wire from="(350,3300)" to="(350,3350)"/>
    <wire from="(160,1480)" to="(370,1480)"/>
    <wire from="(160,3420)" to="(370,3420)"/>
    <wire from="(470,560)" to="(470,570)"/>
    <wire from="(340,2080)" to="(370,2080)"/>
    <wire from="(460,1190)" to="(470,1190)"/>
    <wire from="(350,1620)" to="(350,1670)"/>
    <wire from="(360,1310)" to="(360,1360)"/>
    <wire from="(350,1720)" to="(370,1720)"/>
    <wire from="(420,870)" to="(510,870)"/>
    <wire from="(420,240)" to="(530,240)"/>
    <wire from="(330,2440)" to="(370,2440)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(330,2120)" to="(330,2170)"/>
    <wire from="(520,1540)" to="(520,1710)"/>
    <wire from="(490,1450)" to="(500,1450)"/>
    <wire from="(460,1400)" to="(470,1400)"/>
    <wire from="(500,3130)" to="(500,3140)"/>
    <wire from="(350,3350)" to="(370,3350)"/>
    <wire from="(170,1390)" to="(170,1600)"/>
    <wire from="(160,2790)" to="(370,2790)"/>
    <wire from="(420,2970)" to="(510,2970)"/>
    <wire from="(340,3340)" to="(370,3340)"/>
    <wire from="(330,2380)" to="(370,2380)"/>
    <wire from="(520,3560)" to="(570,3560)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(480,2920)" to="(480,2930)"/>
    <wire from="(530,1920)" to="(530,1930)"/>
    <wire from="(340,1870)" to="(340,1920)"/>
    <wire from="(360,2680)" to="(360,2730)"/>
    <wire from="(510,2970)" to="(510,2980)"/>
    <wire from="(350,2930)" to="(350,2980)"/>
    <wire from="(540,3440)" to="(540,3450)"/>
    <wire from="(520,1920)" to="(530,1920)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(550,1970)" to="(560,1970)"/>
    <wire from="(210,2660)" to="(210,2870)"/>
    <wire from="(520,3390)" to="(530,3390)"/>
    <wire from="(210,3080)" to="(220,3080)"/>
    <wire from="(340,820)" to="(370,820)"/>
    <wire from="(160,2580)" to="(370,2580)"/>
    <wire from="(340,2970)" to="(340,3020)"/>
    <wire from="(330,3280)" to="(330,3330)"/>
    <wire from="(330,1120)" to="(370,1120)"/>
    <wire from="(480,2290)" to="(480,2300)"/>
    <wire from="(350,780)" to="(350,830)"/>
    <wire from="(360,470)" to="(360,520)"/>
    <wire from="(510,1290)" to="(510,1300)"/>
    <wire from="(330,2330)" to="(330,2380)"/>
    <wire from="(250,1620)" to="(250,1830)"/>
    <wire from="(160,2640)" to="(370,2640)"/>
    <wire from="(540,2180)" to="(540,2190)"/>
    <wire from="(460,2700)" to="(460,2870)"/>
    <wire from="(520,1330)" to="(520,1500)"/>
    <wire from="(350,880)" to="(370,880)"/>
    <wire from="(350,360)" to="(350,410)"/>
    <wire from="(160,2270)" to="(370,2270)"/>
    <wire from="(350,830)" to="(350,880)"/>
    <wire from="(510,1080)" to="(510,1090)"/>
    <wire from="(360,1730)" to="(370,1730)"/>
    <wire from="(490,2920)" to="(500,2920)"/>
    <wire from="(160,2220)" to="(370,2220)"/>
    <wire from="(330,700)" to="(370,700)"/>
    <wire from="(170,1810)" to="(170,2020)"/>
    <wire from="(520,910)" to="(520,1080)"/>
    <wire from="(490,860)" to="(490,1030)"/>
    <wire from="(250,1620)" to="(260,1620)"/>
    <wire from="(510,3390)" to="(510,3400)"/>
    <wire from="(460,770)" to="(470,770)"/>
    <wire from="(340,3390)" to="(340,3440)"/>
    <wire from="(340,2130)" to="(370,2130)"/>
    <wire from="(350,1830)" to="(370,1830)"/>
    <wire from="(530,1500)" to="(530,1510)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(460,2490)" to="(460,2660)"/>
    <wire from="(340,610)" to="(340,660)"/>
    <wire from="(250,2670)" to="(250,2880)"/>
    <wire from="(360,3100)" to="(360,3150)"/>
    <wire from="(360,2890)" to="(360,2940)"/>
    <wire from="(160,3000)" to="(370,3000)"/>
    <wire from="(360,1470)" to="(360,1520)"/>
    <wire from="(360,1940)" to="(370,1940)"/>
    <wire from="(350,2300)" to="(370,2300)"/>
    <wire from="(210,560)" to="(340,560)"/>
    <wire from="(210,2660)" to="(220,2660)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(350,3350)" to="(350,3400)"/>
    <wire from="(170,1180)" to="(330,1180)"/>
    <wire from="(210,3080)" to="(210,3290)"/>
    <wire from="(520,2970)" to="(530,2970)"/>
    <wire from="(450,1190)" to="(450,1200)"/>
    <wire from="(330,3120)" to="(370,3120)"/>
    <wire from="(340,2600)" to="(370,2600)"/>
    <wire from="(330,1280)" to="(330,1330)"/>
    <wire from="(550,3060)" to="(550,3230)"/>
    <wire from="(280,3300)" to="(350,3300)"/>
    <wire from="(330,2020)" to="(370,2020)"/>
    <wire from="(350,3140)" to="(350,3190)"/>
    <wire from="(330,2700)" to="(370,2700)"/>
    <wire from="(420,3340)" to="(480,3340)"/>
    <wire from="(340,1660)" to="(370,1660)"/>
    <wire from="(500,1870)" to="(500,1880)"/>
    <wire from="(160,1850)" to="(370,1850)"/>
    <wire from="(250,2250)" to="(260,2250)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(210,980)" to="(220,980)"/>
    <wire from="(240,2660)" to="(340,2660)"/>
    <wire from="(360,1000)" to="(360,1050)"/>
    <wire from="(460,2910)" to="(460,3080)"/>
    <wire from="(520,2800)" to="(520,2970)"/>
    <wire from="(330,440)" to="(330,490)"/>
    <wire from="(360,2150)" to="(360,2200)"/>
    <wire from="(350,2460)" to="(350,2510)"/>
    <wire from="(540,710)" to="(540,720)"/>
    <wire from="(480,2080)" to="(480,2090)"/>
    <wire from="(420,1760)" to="(540,1760)"/>
    <wire from="(530,3390)" to="(530,3400)"/>
    <wire from="(510,1500)" to="(510,1510)"/>
    <wire from="(490,2710)" to="(500,2710)"/>
    <wire from="(160,1380)" to="(370,1380)"/>
    <wire from="(360,940)" to="(370,940)"/>
    <wire from="(160,850)" to="(370,850)"/>
    <wire from="(340,1450)" to="(340,1500)"/>
    <wire from="(360,3250)" to="(370,3250)"/>
    <wire from="(530,1290)" to="(530,1300)"/>
    <wire from="(330,1810)" to="(330,1860)"/>
    <wire from="(340,1500)" to="(340,1550)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(330,1960)" to="(370,1960)"/>
    <wire from="(170,2650)" to="(170,2860)"/>
    <wire from="(520,700)" to="(520,870)"/>
    <wire from="(420,1610)" to="(450,1610)"/>
    <wire from="(320,2470)" to="(360,2470)"/>
    <wire from="(330,3330)" to="(370,3330)"/>
    <wire from="(330,810)" to="(370,810)"/>
    <wire from="(470,770)" to="(470,780)"/>
    <wire from="(420,2920)" to="(480,2920)"/>
    <wire from="(490,1700)" to="(490,1870)"/>
    <wire from="(170,3280)" to="(170,3630)"/>
    <wire from="(340,1920)" to="(370,1920)"/>
    <wire from="(250,1200)" to="(350,1200)"/>
    <wire from="(210,980)" to="(210,1190)"/>
    <wire from="(360,1260)" to="(370,1260)"/>
    <wire from="(500,2290)" to="(500,2300)"/>
    <wire from="(350,1620)" to="(370,1620)"/>
    <wire from="(540,2600)" to="(540,2610)"/>
    <wire from="(330,1600)" to="(370,1600)"/>
    <wire from="(420,290)" to="(560,290)"/>
    <wire from="(350,1560)" to="(370,1560)"/>
    <wire from="(530,2970)" to="(530,2980)"/>
    <wire from="(290,1840)" to="(290,2050)"/>
    <wire from="(450,2870)" to="(450,2880)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(210,560)" to="(210,770)"/>
    <wire from="(350,990)" to="(370,990)"/>
    <wire from="(340,1290)" to="(370,1290)"/>
    <wire from="(420,920)" to="(540,920)"/>
    <wire from="(340,3180)" to="(340,3230)"/>
    <wire from="(290,1420)" to="(290,1630)"/>
    <wire from="(330,2910)" to="(370,2910)"/>
    <wire from="(330,970)" to="(330,1020)"/>
    <wire from="(340,660)" to="(340,710)"/>
    <wire from="(360,1520)" to="(370,1520)"/>
    <wire from="(360,2620)" to="(370,2620)"/>
    <wire from="(290,3100)" to="(290,3310)"/>
    <wire from="(340,1190)" to="(370,1190)"/>
    <wire from="(330,1180)" to="(370,1180)"/>
    <wire from="(450,770)" to="(450,780)"/>
    <wire from="(350,930)" to="(370,930)"/>
    <wire from="(330,1490)" to="(370,1490)"/>
    <wire from="(250,1410)" to="(260,1410)"/>
    <wire from="(420,2340)" to="(510,2340)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(280,570)" to="(350,570)"/>
    <wire from="(560,1970)" to="(560,1980)"/>
    <wire from="(340,2550)" to="(370,2550)"/>
    <wire from="(550,1340)" to="(560,1340)"/>
    <wire from="(350,2250)" to="(370,2250)"/>
    <wire from="(250,2880)" to="(350,2880)"/>
    <wire from="(450,2660)" to="(450,2670)"/>
    <wire from="(480,1240)" to="(480,1250)"/>
    <wire from="(160,2160)" to="(370,2160)"/>
    <wire from="(170,2650)" to="(180,2650)"/>
    <wire from="(520,1120)" to="(520,1290)"/>
    <wire from="(360,3100)" to="(370,3100)"/>
    <wire from="(280,1620)" to="(350,1620)"/>
    <wire from="(350,3400)" to="(370,3400)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(550,1800)" to="(550,1970)"/>
    <wire from="(560,2390)" to="(560,2400)"/>
    <wire from="(330,550)" to="(330,600)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(210,2870)" to="(210,3080)"/>
    <wire from="(350,1770)" to="(370,1770)"/>
    <wire from="(330,2490)" to="(370,2490)"/>
    <wire from="(490,3130)" to="(500,3130)"/>
    <wire from="(340,2030)" to="(340,2080)"/>
    <wire from="(350,1720)" to="(350,1770)"/>
    <wire from="(360,2830)" to="(370,2830)"/>
    <wire from="(350,3190)" to="(370,3190)"/>
    <wire from="(250,2250)" to="(250,2460)"/>
    <wire from="(360,3200)" to="(360,3250)"/>
    <wire from="(360,2890)" to="(370,2890)"/>
    <wire from="(250,990)" to="(350,990)"/>
    <wire from="(500,2080)" to="(500,2090)"/>
    <wire from="(360,1470)" to="(370,1470)"/>
    <wire from="(330,1390)" to="(330,1440)"/>
    <wire from="(340,1080)" to="(340,1130)"/>
    <wire from="(290,2260)" to="(360,2260)"/>
    <wire from="(340,2340)" to="(370,2340)"/>
    <wire from="(330,3380)" to="(370,3380)"/>
    <wire from="(520,2130)" to="(530,2130)"/>
    <wire from="(350,1300)" to="(370,1300)"/>
    <wire from="(360,1680)" to="(360,1730)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(210,2870)" to="(220,2870)"/>
    <wire from="(160,1740)" to="(370,1740)"/>
    <wire from="(350,2040)" to="(370,2040)"/>
    <wire from="(350,2510)" to="(370,2510)"/>
    <wire from="(460,1860)" to="(460,2030)"/>
    <wire from="(520,490)" to="(520,660)"/>
    <wire from="(360,2150)" to="(370,2150)"/>
    <wire from="(280,780)" to="(350,780)"/>
    <wire from="(420,3230)" to="(540,3230)"/>
    <wire from="(340,2810)" to="(370,2810)"/>
    <wire from="(360,1000)" to="(370,1000)"/>
    <wire from="(530,1080)" to="(530,1090)"/>
    <wire from="(160,1010)" to="(370,1010)"/>
    <wire from="(340,3020)" to="(370,3020)"/>
    <wire from="(250,1830)" to="(250,2040)"/>
    <wire from="(560,1130)" to="(560,1140)"/>
    <wire from="(250,3090)" to="(250,3300)"/>
    <wire from="(490,3530)" to="(570,3530)"/>
    <wire from="(350,2720)" to="(370,2720)"/>
    <wire from="(550,2220)" to="(550,2390)"/>
    <wire from="(460,2030)" to="(470,2030)"/>
    <wire from="(350,1250)" to="(350,1300)"/>
    <wire from="(340,3080)" to="(370,3080)"/>
    <wire from="(420,2500)" to="(480,2500)"/>
    <wire from="(420,1130)" to="(540,1130)"/>
    <wire from="(330,1700)" to="(330,1750)"/>
    <wire from="(520,2550)" to="(530,2550)"/>
    <wire from="(160,640)" to="(370,640)"/>
    <wire from="(250,2040)" to="(250,2250)"/>
    <wire from="(470,2870)" to="(470,2880)"/>
    <wire from="(160,430)" to="(370,430)"/>
    <wire from="(330,3070)" to="(330,3120)"/>
    <wire from="(340,2760)" to="(340,2810)"/>
    <wire from="(340,3290)" to="(370,3290)"/>
    <wire from="(460,2280)" to="(460,2450)"/>
    <wire from="(530,870)" to="(530,880)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(330,2070)" to="(330,2120)"/>
    <wire from="(420,1500)" to="(510,1500)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(290,1210)" to="(290,1420)"/>
    <wire from="(340,1820)" to="(340,1870)"/>
    <wire from="(350,1510)" to="(350,1560)"/>
    <wire from="(280,2460)" to="(350,2460)"/>
    <wire from="(490,1030)" to="(500,1030)"/>
    <wire from="(420,1920)" to="(510,1920)"/>
    <wire from="(550,1550)" to="(560,1550)"/>
    <wire from="(450,3290)" to="(450,3300)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(450,3080)" to="(450,3090)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(160,1430)" to="(370,1430)"/>
    <wire from="(290,1840)" to="(360,1840)"/>
    <wire from="(530,660)" to="(530,670)"/>
    <wire from="(550,3230)" to="(560,3230)"/>
    <wire from="(360,1260)" to="(360,1310)"/>
    <wire from="(450,2240)" to="(450,2250)"/>
    <wire from="(290,1000)" to="(290,1210)"/>
    <wire from="(420,1080)" to="(510,1080)"/>
    <wire from="(330,3070)" to="(370,3070)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(170,2020)" to="(170,2230)"/>
    <wire from="(480,2710)" to="(480,2720)"/>
    <wire from="(290,1420)" to="(360,1420)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(470,3080)" to="(470,3090)"/>
    <wire from="(420,2080)" to="(480,2080)"/>
    <wire from="(530,240)" to="(530,460)"/>
    <wire from="(160,170)" to="(370,170)"/>
    <wire from="(490,2750)" to="(490,2920)"/>
    <wire from="(330,550)" to="(370,550)"/>
    <wire from="(330,2280)" to="(330,2330)"/>
    <wire from="(490,1240)" to="(500,1240)"/>
    <wire from="(350,1880)" to="(370,1880)"/>
    <wire from="(350,1830)" to="(350,1880)"/>
    <wire from="(160,3320)" to="(370,3320)"/>
    <wire from="(360,1520)" to="(360,1570)"/>
    <wire from="(330,760)" to="(370,760)"/>
    <wire from="(250,360)" to="(250,570)"/>
    <wire from="(170,1600)" to="(330,1600)"/>
    <wire from="(340,2180)" to="(370,2180)"/>
    <wire from="(290,1000)" to="(360,1000)"/>
    <wire from="(420,2660)" to="(450,2660)"/>
    <wire from="(470,1190)" to="(470,1200)"/>
    <wire from="(240,1190)" to="(340,1190)"/>
    <wire from="(340,1130)" to="(370,1130)"/>
    <wire from="(360,630)" to="(360,680)"/>
    <wire from="(350,830)" to="(370,830)"/>
    <wire from="(550,710)" to="(560,710)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,2450)" to="(340,2500)"/>
    <wire from="(350,2140)" to="(350,2190)"/>
    <wire from="(160,1590)" to="(370,1590)"/>
    <wire from="(550,960)" to="(550,1130)"/>
    <wire from="(340,1400)" to="(370,1400)"/>
    <wire from="(320,790)" to="(360,790)"/>
    <wire from="(330,2960)" to="(370,2960)"/>
    <wire from="(420,2870)" to="(450,2870)"/>
    <wire from="(360,2410)" to="(370,2410)"/>
    <wire from="(330,3430)" to="(370,3430)"/>
    <wire from="(420,3390)" to="(510,3390)"/>
    <wire from="(340,1340)" to="(370,1340)"/>
    <wire from="(330,860)" to="(330,910)"/>
    <wire from="(360,1890)" to="(360,1940)"/>
    <wire from="(160,1530)" to="(370,1530)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(210,2450)" to="(210,2660)"/>
    <wire from="(350,1040)" to="(370,1040)"/>
    <wire from="(340,3130)" to="(370,3130)"/>
    <wire from="(420,2290)" to="(480,2290)"/>
    <wire from="(170,2020)" to="(180,2020)"/>
    <wire from="(520,2340)" to="(530,2340)"/>
    <wire from="(160,590)" to="(370,590)"/>
    <wire from="(360,680)" to="(370,680)"/>
    <wire from="(330,1700)" to="(370,1700)"/>
    <wire from="(340,2660)" to="(370,2660)"/>
    <wire from="(560,3440)" to="(560,3450)"/>
    <wire from="(420,660)" to="(510,660)"/>
    <wire from="(200,3070)" to="(330,3070)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(360,1990)" to="(370,1990)"/>
    <wire from="(340,920)" to="(370,920)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(210,2030)" to="(210,2240)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(290,3310)" to="(290,3630)"/>
    <wire from="(500,1240)" to="(500,1250)"/>
    <wire from="(320,2890)" to="(360,2890)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(160,2950)" to="(370,2950)"/>
    <wire from="(340,2550)" to="(340,2600)"/>
    <wire from="(330,2860)" to="(330,2910)"/>
    <wire from="(350,1980)" to="(370,1980)"/>
    <wire from="(340,3340)" to="(340,3390)"/>
    <wire from="(420,1870)" to="(480,1870)"/>
    <wire from="(360,1210)" to="(360,1260)"/>
    <wire from="(360,3150)" to="(360,3200)"/>
    <wire from="(160,1320)" to="(370,1320)"/>
    <wire from="(450,2030)" to="(450,2040)"/>
    <wire from="(460,1440)" to="(460,1610)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(330,2280)" to="(370,2280)"/>
    <wire from="(360,2780)" to="(370,2780)"/>
    <wire from="(460,1230)" to="(460,1400)"/>
    <wire from="(360,1680)" to="(370,1680)"/>
    <wire from="(360,3310)" to="(370,3310)"/>
    <wire from="(340,660)" to="(370,660)"/>
    <wire from="(350,1460)" to="(350,1510)"/>
    <wire from="(330,1910)" to="(370,1910)"/>
    <wire from="(420,1340)" to="(540,1340)"/>
    <wire from="(560,710)" to="(560,720)"/>
    <wire from="(330,2650)" to="(370,2650)"/>
    <wire from="(350,2670)" to="(350,2720)"/>
    <wire from="(360,2360)" to="(360,2410)"/>
    <wire from="(460,1650)" to="(460,1820)"/>
    <wire from="(420,2240)" to="(450,2240)"/>
    <wire from="(340,2920)" to="(340,2970)"/>
    <wire from="(290,580)" to="(360,580)"/>
    <wire from="(290,580)" to="(290,790)"/>
    <wire from="(360,420)" to="(360,470)"/>
    <wire from="(360,890)" to="(370,890)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(550,1130)" to="(560,1130)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(480,3130)" to="(480,3140)"/>
    <wire from="(160,1800)" to="(370,1800)"/>
    <wire from="(160,2900)" to="(370,2900)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(330,3170)" to="(330,3220)"/>
    <wire from="(340,1610)" to="(370,1610)"/>
    <wire from="(340,770)" to="(340,820)"/>
    <wire from="(350,460)" to="(350,510)"/>
    <wire from="(290,3310)" to="(300,3310)"/>
    <wire from="(470,2240)" to="(470,2250)"/>
    <wire from="(550,3440)" to="(560,3440)"/>
    <wire from="(250,1410)" to="(250,1620)"/>
    <wire from="(530,1710)" to="(530,1720)"/>
    <wire from="(340,1030)" to="(340,1080)"/>
    <wire from="(470,2660)" to="(470,2670)"/>
    <wire from="(240,3290)" to="(340,3290)"/>
    <wire from="(480,820)" to="(480,830)"/>
    <wire from="(520,3430)" to="(520,3560)"/>
    <wire from="(340,2500)" to="(340,2550)"/>
    <wire from="(250,2040)" to="(350,2040)"/>
    <wire from="(170,2440)" to="(180,2440)"/>
    <wire from="(330,2750)" to="(330,2800)"/>
    <wire from="(560,2600)" to="(560,2610)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(340,2080)" to="(340,2130)"/>
    <wire from="(490,3340)" to="(500,3340)"/>
    <wire from="(420,2450)" to="(450,2450)"/>
    <wire from="(210,3290)" to="(210,3630)"/>
    <wire from="(490,1490)" to="(490,1660)"/>
    <wire from="(170,3280)" to="(180,3280)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(420,500)" to="(540,500)"/>
    <wire from="(330,1650)" to="(370,1650)"/>
    <wire from="(160,1110)" to="(370,1110)"/>
    <wire from="(520,1710)" to="(530,1710)"/>
    <wire from="(330,390)" to="(330,440)"/>
    <wire from="(460,3080)" to="(470,3080)"/>
    <wire from="(360,1940)" to="(360,1990)"/>
    <wire from="(350,2250)" to="(350,2300)"/>
    <wire from="(360,2470)" to="(370,2470)"/>
    <wire from="(210,3290)" to="(220,3290)"/>
    <wire from="(160,1060)" to="(370,1060)"/>
    <wire from="(560,290)" to="(560,510)"/>
    <wire from="(470,1610)" to="(470,1620)"/>
    <wire from="(420,1550)" to="(540,1550)"/>
    <wire from="(500,1660)" to="(500,1670)"/>
    <wire from="(350,2720)" to="(350,2770)"/>
    <wire from="(540,3230)" to="(540,3240)"/>
    <wire from="(460,1020)" to="(460,1190)"/>
    <wire from="(350,2770)" to="(370,2770)"/>
    <wire from="(200,2650)" to="(330,2650)"/>
    <wire from="(160,2690)" to="(370,2690)"/>
    <wire from="(340,1240)" to="(340,1290)"/>
    <wire from="(350,2460)" to="(370,2460)"/>
    <wire from="(450,1820)" to="(450,1830)"/>
    <wire from="(460,810)" to="(460,980)"/>
    <wire from="(330,2020)" to="(330,2070)"/>
    <wire from="(340,1710)" to="(340,1760)"/>
    <wire from="(340,2760)" to="(370,2760)"/>
    <wire from="(170,2440)" to="(170,2650)"/>
    <wire from="(470,1400)" to="(470,1410)"/>
    <wire from="(160,960)" to="(370,960)"/>
    <wire from="(420,1660)" to="(480,1660)"/>
    <wire from="(170,2230)" to="(180,2230)"/>
    <wire from="(520,3220)" to="(520,3390)"/>
    <wire from="(480,1030)" to="(480,1040)"/>
    <wire from="(490,440)" to="(490,610)"/>
    <wire from="(160,900)" to="(370,900)"/>
    <wire from="(510,1710)" to="(510,1720)"/>
    <wire from="(350,990)" to="(350,1040)"/>
    <wire from="(360,680)" to="(360,730)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(210,1610)" to="(210,1820)"/>
    <wire from="(360,2310)" to="(360,2360)"/>
    <wire from="(160,220)" to="(370,220)"/>
    <wire from="(420,1240)" to="(480,1240)"/>
    <wire from="(170,1810)" to="(180,1810)"/>
    <wire from="(340,560)" to="(340,610)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(340,1870)" to="(370,1870)"/>
    <wire from="(500,190)" to="(500,410)"/>
    <wire from="(340,3440)" to="(370,3440)"/>
    <wire from="(160,2480)" to="(370,2480)"/>
    <wire from="(170,2230)" to="(170,2440)"/>
    <wire from="(350,3140)" to="(370,3140)"/>
    <wire from="(510,870)" to="(510,880)"/>
    <wire from="(550,2640)" to="(550,2810)"/>
    <wire from="(160,2010)" to="(370,2010)"/>
    <wire from="(350,3450)" to="(370,3450)"/>
    <wire from="(510,2130)" to="(510,2140)"/>
    <wire from="(350,2350)" to="(370,2350)"/>
    <wire from="(350,3400)" to="(350,3450)"/>
    <wire from="(420,190)" to="(500,190)"/>
    <wire from="(360,1150)" to="(370,1150)"/>
    <wire from="(360,3310)" to="(360,3360)"/>
    <wire from="(350,1510)" to="(370,1510)"/>
    <wire from="(450,1400)" to="(450,1410)"/>
    <wire from="(210,1400)" to="(220,1400)"/>
    <wire from="(160,3210)" to="(370,3210)"/>
    <wire from="(330,1070)" to="(330,1120)"/>
    <wire from="(360,2780)" to="(360,2830)"/>
    <wire from="(350,3090)" to="(350,3140)"/>
    <wire from="(330,2230)" to="(370,2230)"/>
    <wire from="(330,600)" to="(330,650)"/>
    <wire from="(490,1910)" to="(490,2080)"/>
    <wire from="(360,1210)" to="(370,1210)"/>
    <wire from="(460,3330)" to="(460,3500)"/>
    <wire from="(550,540)" to="(550,710)"/>
    <wire from="(540,3020)" to="(540,3030)"/>
    <wire from="(340,820)" to="(340,870)"/>
    <wire from="(160,3270)" to="(370,3270)"/>
    <wire from="(200,2230)" to="(330,2230)"/>
    <wire from="(330,2170)" to="(370,2170)"/>
    <wire from="(360,2050)" to="(370,2050)"/>
    <wire from="(500,2500)" to="(500,2510)"/>
    <wire from="(360,3150)" to="(370,3150)"/>
    <wire from="(330,2590)" to="(370,2590)"/>
    <wire from="(330,650)" to="(330,700)"/>
    <wire from="(560,3020)" to="(560,3030)"/>
    <wire from="(340,1550)" to="(370,1550)"/>
    <wire from="(420,1450)" to="(480,1450)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(480,1870)" to="(480,1880)"/>
    <wire from="(350,1200)" to="(350,1250)"/>
    <wire from="(360,890)" to="(360,940)"/>
    <wire from="(340,870)" to="(370,870)"/>
    <wire from="(350,1250)" to="(370,1250)"/>
    <wire from="(540,920)" to="(540,930)"/>
    <wire from="(210,1400)" to="(210,1610)"/>
    <wire from="(330,1440)" to="(370,1440)"/>
    <wire from="(450,1610)" to="(450,1620)"/>
    <wire from="(500,610)" to="(500,620)"/>
    <wire from="(460,2240)" to="(470,2240)"/>
    <wire from="(490,2330)" to="(490,2500)"/>
    <wire from="(360,2360)" to="(370,2360)"/>
    <wire from="(240,3080)" to="(340,3080)"/>
    <wire from="(360,1570)" to="(370,1570)"/>
    <wire from="(420,2030)" to="(450,2030)"/>
    <wire from="(330,1230)" to="(370,1230)"/>
    <wire from="(240,2870)" to="(340,2870)"/>
    <wire from="(360,3360)" to="(370,3360)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(340,2290)" to="(370,2290)"/>
    <wire from="(560,2810)" to="(560,2820)"/>
    <wire from="(490,2500)" to="(500,2500)"/>
    <comp lib="1" loc="(420,400)" name="AND Gate"/>
    <comp lib="0" loc="(160,1950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,2760)" name="AND Gate"/>
    <comp lib="0" loc="(160,1430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,3280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,910)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,2700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,3630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,2280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,2050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,3170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,2490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,3530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,2180)" name="AND Gate"/>
    <comp lib="0" loc="(160,2430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,2060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,2550)" name="AND Gate"/>
    <comp lib="1" loc="(280,3090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,1320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,1380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,2800)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1290)" name="AND Gate"/>
    <comp lib="1" loc="(420,2450)" name="AND Gate"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,3590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,3270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,2130)" name="AND Gate"/>
    <comp lib="1" loc="(420,1340)" name="AND Gate"/>
    <comp lib="1" loc="(520,1330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,2660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,3220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,540)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1970)" name="AND Gate"/>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,2460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,2870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,3500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,1170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,3440)" name="AND Gate"/>
    <comp lib="1" loc="(420,1030)" name="AND Gate"/>
    <comp lib="1" loc="(420,1500)" name="AND Gate"/>
    <comp lib="1" loc="(240,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,2160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,2070)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,2390)" name="AND Gate"/>
    <comp lib="0" loc="(160,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,2020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate"/>
    <comp lib="0" loc="(160,1740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,3010)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1660)" name="AND Gate"/>
    <comp lib="1" loc="(200,2860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,2340)" name="AND Gate"/>
    <comp lib="1" loc="(420,500)" name="AND Gate"/>
    <comp lib="1" loc="(550,2220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,3270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1120)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate"/>
    <comp lib="1" loc="(420,3390)" name="AND Gate"/>
    <comp lib="1" loc="(550,3480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1540)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2290)" name="AND Gate"/>
    <comp lib="1" loc="(420,350)" name="AND Gate"/>
    <comp lib="1" loc="(420,3180)" name="AND Gate"/>
    <comp lib="1" loc="(420,660)" name="AND Gate"/>
    <comp lib="1" loc="(490,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2660)" name="AND Gate"/>
    <comp lib="1" loc="(240,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,2710)" name="AND Gate"/>
    <comp lib="1" loc="(240,3080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,1170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,3630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,1280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,1490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,1750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,2270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,2330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,3330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,710)" name="AND Gate"/>
    <comp lib="1" loc="(460,1020)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,2590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,3290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,2690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,2950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,1700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,1070)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,2110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,960)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,3430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1240)" name="AND Gate"/>
    <comp lib="1" loc="(490,1910)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,2120)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1920)" name="AND Gate"/>
    <comp lib="1" loc="(420,2030)" name="AND Gate"/>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,3380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2870)" name="AND Gate"/>
    <comp lib="0" loc="(160,2790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,2220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,3560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,920)" name="AND Gate"/>
    <comp lib="0" loc="(290,3630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,3060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,3370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,3290)" name="AND Gate"/>
    <comp lib="1" loc="(420,1610)" name="AND Gate"/>
    <comp lib="1" loc="(550,1800)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate"/>
    <comp lib="0" loc="(160,1110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,2320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="AND Gate"/>
    <comp lib="1" loc="(420,1550)" name="AND Gate"/>
    <comp lib="1" loc="(240,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,2010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,1760)" name="AND Gate"/>
    <comp lib="1" loc="(520,1960)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1130)" name="AND Gate"/>
    <comp lib="1" loc="(460,2910)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,3060)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,2440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,2960)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,2580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,2970)" name="AND Gate"/>
    <comp lib="1" loc="(420,980)" name="AND Gate"/>
    <comp lib="0" loc="(160,2370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,2170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,3000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,3080)" name="AND Gate"/>
    <comp lib="1" loc="(420,2600)" name="AND Gate"/>
    <comp lib="1" loc="(420,1450)" name="AND Gate"/>
    <comp lib="0" loc="(250,3630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,3420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="AND Gate"/>
    <comp lib="1" loc="(520,2380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,2750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1400)" name="AND Gate"/>
    <comp lib="1" loc="(550,1590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,1690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,2900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,2640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,3130)" name="AND Gate"/>
    <comp lib="1" loc="(460,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,3310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,820)" name="AND Gate"/>
    <comp lib="1" loc="(460,1230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,1080)" name="AND Gate"/>
    <comp lib="1" loc="(420,610)" name="AND Gate"/>
    <comp lib="1" loc="(460,1650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,3230)" name="AND Gate"/>
    <comp lib="1" loc="(490,2540)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,2650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,3110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,3120)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,1860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,3160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,1590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,2920)" name="AND Gate"/>
    <comp lib="0" loc="(160,1220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,1190)" name="AND Gate"/>
    <comp lib="1" loc="(420,3340)" name="AND Gate"/>
    <comp lib="0" loc="(160,2480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,1850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,2500)" name="AND Gate"/>
    <comp lib="1" loc="(420,1870)" name="AND Gate"/>
    <comp lib="0" loc="(160,2850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,1710)" name="AND Gate"/>
    <comp lib="1" loc="(460,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,2080)" name="AND Gate"/>
    <comp lib="1" loc="(420,1820)" name="AND Gate"/>
    <comp lib="1" loc="(200,3070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,2850)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,2640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,2430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,2010)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,870)" name="AND Gate"/>
    <comp lib="0" loc="(160,2530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="AND Gate"/>
    <comp lib="0" loc="(160,2740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,770)" name="AND Gate"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,3320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,3020)" name="AND Gate"/>
    <comp lib="1" loc="(420,2240)" name="AND Gate"/>
    <comp lib="1" loc="(420,2810)" name="AND Gate"/>
    <comp lib="1" loc="(520,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,2230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,3210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
